test/integration/targets/eos_l3_interface/tests/cli/net_l3_interface.yaml (before)
---
- debug: msg="START eos cli/net_l3_interface.yaml on connection={{ ansible_connection }}"

# Add minimal testcase to check args are passed correctly to
# implementation module and module run is successful.

- name: Set test interface
  set_fact:
    test_interface_1: ethernet1

- name: Delete interface ipv4 and ipv6 address(setup)
  net_l3_interface:
    name: "{{ test_interface_1 }}"
    state: absent
    authorize: yes
    provider: "{{ cli }}"
  become: yes
  register: result

- name: Configure interface ipv4 address using platform agnostic module
  net_l3_interface:
    name: "{{ test_interface_1 }}"
    ipv4: 192.108.0.1/24
    state: present
    authorize: yes
    provider: "{{ cli }}"
  become: yes
  register: result

- assert:
    that:
      - 'result.changed == true'
      - '"interface {{ test_interface_1 }}" in result.commands'
      - '"ip address 192.108.0.1/24" in result.commands'

- name: Delete interface ipv4 and ipv6 address(teardown)
  net_l3_interface:
    name: "{{ test_interface_1 }}"
    state: absent
    authorize: yes
    provider: "{{ cli }}"
  become: yes
  register: result

- debug: msg="END eos cli/net_l3_interface.yaml on connection={{ ansible_connection }}"

test/integration/targets/eos_l3_interface/tests/cli/net_l3_interface.yaml (after)
---
- debug: msg="START eos cli/net_l3_interface.yaml on connection={{ ansible_connection }}"

# Add minimal testcase to check args are passed correctly to
# implementation module and module run is successful.

- name: Set test interface
  set_fact:
    test_interface_1: ethernet1

- name: Delete interface ipv4 and ipv6 address(setup)
  net_l3_interface:
    name: "{{ test_interface_1 }}"
    state: absent
  become: yes
  register: result

- name: Configure interface ipv4 address using platform agnostic module
  net_l3_interface:
    name: "{{ test_interface_1 }}"
    ipv4: 192.108.0.1/24
    state: present
  become: yes
  register: result

- assert:
    that:
      - 'result.changed == true'
      - '"interface {{ test_interface_1 }}" in result.commands'
      - '"ip address 192.108.0.1/24" in result.commands'

- name: Delete interface ipv4 and ipv6 address(teardown)
  net_l3_interface:
    name: "{{ test_interface_1 }}"
    state: absent
  become: yes
  register: result

- debug: msg="END eos cli/net_l3_interface.yaml on connection={{ ansible_connection }}"

test/integration/targets/eos_l3_interface/tests/cli/net_l3_interface.yaml (diff)
@@ -12,8 +12,6 @@
   net_l3_interface:
     name: "{{ test_interface_1 }}"
     state: absent
-    authorize: yes
-    provider: "{{ cli }}"
   become: yes
   register: result
 
@@ -22,8 +20,6 @@
     name: "{{ test_interface_1 }}"
     ipv4: 192.108.0.1/24
     state: present
-    authorize: yes
-    provider: "{{ cli }}"
   become: yes
   register: result
 
@@ -37,8 +33,6 @@
   net_l3_interface:
     name: "{{ test_interface_1 }}"
     state: absent
-    authorize: yes
-    provider: "{{ cli }}"
   become: yes
   register: result
