test/integration/targets/gcp_pubsub_topic/tasks/main.yml (before)
---
# ----------------------------------------------------------------------------
#
#     ***     AUTO GENERATED CODE    ***    AUTO GENERATED CODE     ***
#
# ----------------------------------------------------------------------------
#
#     This file is automatically generated by Magic Modules and manual
#     changes will be clobbered when the file is regenerated.
#
#     Please read more about how to change this file at
#     https://www.github.com/GoogleCloudPlatform/magic-modules
#
# ----------------------------------------------------------------------------
# Pre-test setup
- name: delete a topic
  gcp_pubsub_topic:
      name: 'test-topic1'
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/pubsub
      state: absent
#----------------------------------------------------------
- name: create a topic
  gcp_pubsub_topic:
      name: 'test-topic1'
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/pubsub
      state: present
  register: result
- name: assert changed is true
  assert:
    that:
      - result.changed == true
- name: verify that topic was created
  shell: |
    gcloud beta pubsub topics list  --project="{{ gcp_project}}"| grep 'topic: projects/.*/test-topic1'
  register: results
- name: verify that command succeeded
  assert:
    that:
      - results.rc == 0
# ----------------------------------------------------------------------------
- name: create a topic that already exists
  gcp_pubsub_topic:
      name: 'test-topic1'
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/pubsub
      state: present
  register: result
- name: assert changed is false
  assert:
    that:
      - result.changed == false
#----------------------------------------------------------
- name: delete a topic
  gcp_pubsub_topic:
      name: 'test-topic1'
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/pubsub
      state: absent
  register: result
- name: assert changed is true
  assert:
    that:
      - result.changed == true
- name: verify that topic was deleted
  shell: |
    gcloud beta pubsub topics list  --project="{{ gcp_project}}"| grep 'topic: projects/.*/test-topic1'
  register: results
  failed_when: results.rc == 0
- name: verify that command succeeded
  assert:
    that:
      - results.rc == 1
      - "\"{{ resource_name }} was not found.\" in results.stderr"
# ----------------------------------------------------------------------------
- name: delete a topic that does not exist
  gcp_pubsub_topic:
      name: 'test-topic1'
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/pubsub
      state: absent
  register: result
- name: assert changed is false
  assert:
    that:
      - result.changed == false

test/integration/targets/gcp_pubsub_topic/tasks/main.yml (after)
---
# ----------------------------------------------------------------------------
#
#     ***     AUTO GENERATED CODE    ***    AUTO GENERATED CODE     ***
#
# ----------------------------------------------------------------------------
#
#     This file is automatically generated by Magic Modules and manual
#     changes will be clobbered when the file is regenerated.
#
#     Please read more about how to change this file at
#     https://www.github.com/GoogleCloudPlatform/magic-modules
#
# ----------------------------------------------------------------------------
# Pre-test setup
- name: delete a topic
  gcp_pubsub_topic:
      name: test-topic1
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      state: absent
#----------------------------------------------------------
- name: create a topic
  gcp_pubsub_topic:
      name: test-topic1
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      state: present
  register: result
- name: assert changed is true
  assert:
    that:
      - result.changed == true
- name: verify that topic was created
  shell: |
    gcloud beta pubsub topics list  --project="{{ gcp_project}}"| grep 'topic: projects/.*/test-topic1'
  register: results
- name: verify that command succeeded
  assert:
    that:
      - results.rc == 0
# ----------------------------------------------------------------------------
- name: create a topic that already exists
  gcp_pubsub_topic:
      name: test-topic1
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      state: present
  register: result
- name: assert changed is false
  assert:
    that:
      - result.changed == false
#----------------------------------------------------------
- name: delete a topic
  gcp_pubsub_topic:
      name: test-topic1
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      state: absent
  register: result
- name: assert changed is true
  assert:
    that:
      - result.changed == true
- name: verify that topic was deleted
  shell: |
    gcloud beta pubsub topics list  --project="{{ gcp_project}}"| grep 'topic: projects/.*/test-topic1'
  register: results
  failed_when: results.rc == 0
- name: verify that command succeeded
  assert:
    that:
      - results.rc == 1
      - "\"{{ resource_name }} was not found.\" in results.stderr"
# ----------------------------------------------------------------------------
- name: delete a topic that does not exist
  gcp_pubsub_topic:
      name: test-topic1
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      state: absent
  register: result
- name: assert changed is false
  assert:
    that:
      - result.changed == false

test/integration/targets/gcp_pubsub_topic/tasks/main.yml (diff)
@@ -15,22 +15,18 @@
 # Pre-test setup
 - name: delete a topic
   gcp_pubsub_topic:
-      name: 'test-topic1'
+      name: test-topic1
       project: "{{ gcp_project }}"
       auth_kind: "{{ gcp_cred_kind }}"
       service_account_file: "{{ gcp_cred_file }}"
-      scopes:
-        - https://www.googleapis.com/auth/pubsub
       state: absent
 #----------------------------------------------------------
 - name: create a topic
   gcp_pubsub_topic:
-      name: 'test-topic1'
+      name: test-topic1
       project: "{{ gcp_project }}"
       auth_kind: "{{ gcp_cred_kind }}"
       service_account_file: "{{ gcp_cred_file }}"
-      scopes:
-        - https://www.googleapis.com/auth/pubsub
       state: present
   register: result
 - name: assert changed is true
@@ -48,12 +44,10 @@
 # ----------------------------------------------------------------------------
 - name: create a topic that already exists
   gcp_pubsub_topic:
-      name: 'test-topic1'
+      name: test-topic1
       project: "{{ gcp_project }}"
       auth_kind: "{{ gcp_cred_kind }}"
       service_account_file: "{{ gcp_cred_file }}"
-      scopes:
-        - https://www.googleapis.com/auth/pubsub
       state: present
   register: result
 - name: assert changed is false
@@ -63,12 +57,10 @@
 #----------------------------------------------------------
 - name: delete a topic
   gcp_pubsub_topic:
-      name: 'test-topic1'
+      name: test-topic1
       project: "{{ gcp_project }}"
       auth_kind: "{{ gcp_cred_kind }}"
       service_account_file: "{{ gcp_cred_file }}"
-      scopes:
-        - https://www.googleapis.com/auth/pubsub
       state: absent
   register: result
 - name: assert changed is true
@@ -88,12 +80,10 @@
 # ----------------------------------------------------------------------------
 - name: delete a topic that does not exist
   gcp_pubsub_topic:
-      name: 'test-topic1'
+      name: test-topic1
       project: "{{ gcp_project }}"
       auth_kind: "{{ gcp_cred_kind }}"
       service_account_file: "{{ gcp_cred_file }}"
-      scopes:
-        - https://www.googleapis.com/auth/pubsub
       state: absent
   register: result
 - name: assert changed is false
