test/integration/targets/gcp_pubsub_subscription/tasks/main.yml (before)
---
# ----------------------------------------------------------------------------
#
#     ***     AUTO GENERATED CODE    ***    AUTO GENERATED CODE     ***
#
# ----------------------------------------------------------------------------
#
#     This file is automatically generated by Magic Modules and manual
#     changes will be clobbered when the file is regenerated.
#
#     Please read more about how to change this file at
#     https://www.github.com/GoogleCloudPlatform/magic-modules
#
# ----------------------------------------------------------------------------
# Pre-test setup
- name: create a topic
  gcp_pubsub_topic:
      name: 'topic-subscription'
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/pubsub
      state: present
  register: topic
- name: delete a subscription
  gcp_pubsub_subscription:
      name: "{{ resource_name }}"
      topic: "{{ topic }}"
      push_config:
        push_endpoint: 'https://myapp.graphite.cloudnativeapp.com/webhook/sub1'
      ack_deadline_seconds: 300
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/pubsub
      state: absent
#----------------------------------------------------------
- name: create a subscription
  gcp_pubsub_subscription:
      name: "{{ resource_name }}"
      topic: "{{ topic }}"
      push_config:
        push_endpoint: 'https://myapp.graphite.cloudnativeapp.com/webhook/sub1'
      ack_deadline_seconds: 300
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/pubsub
      state: present
  register: result
- name: assert changed is true
  assert:
    that:
      - result.changed == true
- name: verify that subscription was created
  shell: |
    gcloud beta pubsub subscriptions list  --project="{{ gcp_project}}"  | grep "{{ resource_name }}"  | grep 'test-topic1'
  register: results
- name: verify that command succeeded
  assert:
    that:
      - results.rc == 0
# ----------------------------------------------------------------------------
- name: create a subscription that already exists
  gcp_pubsub_subscription:
      name: "{{ resource_name }}"
      topic: "{{ topic }}"
      push_config:
        push_endpoint: 'https://myapp.graphite.cloudnativeapp.com/webhook/sub1'
      ack_deadline_seconds: 300
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/pubsub
      state: present
  register: result
- name: assert changed is false
  assert:
    that:
      - result.changed == false
#----------------------------------------------------------
- name: delete a subscription
  gcp_pubsub_subscription:
      name: "{{ resource_name }}"
      topic: "{{ topic }}"
      push_config:
        push_endpoint: 'https://myapp.graphite.cloudnativeapp.com/webhook/sub1'
      ack_deadline_seconds: 300
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/pubsub
      state: absent
  register: result
- name: assert changed is true
  assert:
    that:
      - result.changed == true
- name: verify that subscription was deleted
  shell: |
    gcloud beta pubsub subscriptions list  --project="{{ gcp_project}}"  | grep "{{ resource_name }}"  | grep 'test-topic1'
  register: results
  failed_when: results.rc == 0
- name: verify that command succeeded
  assert:
    that:
      - results.rc == 1
      - "\"{{ resource_name }} was not found.\" in results.stderr"
# ----------------------------------------------------------------------------
- name: delete a subscription that does not exist
  gcp_pubsub_subscription:
      name: "{{ resource_name }}"
      topic: "{{ topic }}"
      push_config:
        push_endpoint: 'https://myapp.graphite.cloudnativeapp.com/webhook/sub1'
      ack_deadline_seconds: 300
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/pubsub
      state: absent
  register: result
- name: assert changed is false
  assert:
    that:
      - result.changed == false
#---------------------------------------------------------
# Post-test teardown
- name: delete a topic
  gcp_pubsub_topic:
      name: 'topic-subscription'
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/pubsub
      state: absent
  register: topic

test/integration/targets/gcp_pubsub_subscription/tasks/main.yml (after)
---
# ----------------------------------------------------------------------------
#
#     ***     AUTO GENERATED CODE    ***    AUTO GENERATED CODE     ***
#
# ----------------------------------------------------------------------------
#
#     This file is automatically generated by Magic Modules and manual
#     changes will be clobbered when the file is regenerated.
#
#     Please read more about how to change this file at
#     https://www.github.com/GoogleCloudPlatform/magic-modules
#
# ----------------------------------------------------------------------------
# Pre-test setup
- name: create a topic
  gcp_pubsub_topic:
      name: "topic-subscription"
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      state: present
  register: topic
- name: delete a subscription
  gcp_pubsub_subscription:
      name: "{{ resource_name }}"
      topic: "{{ topic }}"
      push_config:
        push_endpoint: https://myapp.graphite.cloudnativeapp.com/webhook/sub1
      ack_deadline_seconds: 300
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      state: absent
#----------------------------------------------------------
- name: create a subscription
  gcp_pubsub_subscription:
      name: "{{ resource_name }}"
      topic: "{{ topic }}"
      push_config:
        push_endpoint: https://myapp.graphite.cloudnativeapp.com/webhook/sub1
      ack_deadline_seconds: 300
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      state: present
  register: result
- name: assert changed is true
  assert:
    that:
      - result.changed == true
- name: verify that subscription was created
  shell: |
    gcloud beta pubsub subscriptions list  --project="{{ gcp_project}}"  | grep "{{ resource_name }}"  | grep 'test-topic1'
  register: results
- name: verify that command succeeded
  assert:
    that:
      - results.rc == 0
# ----------------------------------------------------------------------------
- name: create a subscription that already exists
  gcp_pubsub_subscription:
      name: "{{ resource_name }}"
      topic: "{{ topic }}"
      push_config:
        push_endpoint: https://myapp.graphite.cloudnativeapp.com/webhook/sub1
      ack_deadline_seconds: 300
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      state: present
  register: result
- name: assert changed is false
  assert:
    that:
      - result.changed == false
#----------------------------------------------------------
- name: delete a subscription
  gcp_pubsub_subscription:
      name: "{{ resource_name }}"
      topic: "{{ topic }}"
      push_config:
        push_endpoint: https://myapp.graphite.cloudnativeapp.com/webhook/sub1
      ack_deadline_seconds: 300
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      state: absent
  register: result
- name: assert changed is true
  assert:
    that:
      - result.changed == true
- name: verify that subscription was deleted
  shell: |
    gcloud beta pubsub subscriptions list  --project="{{ gcp_project}}"  | grep "{{ resource_name }}"  | grep 'test-topic1'
  register: results
  failed_when: results.rc == 0
- name: verify that command succeeded
  assert:
    that:
      - results.rc == 1
      - "\"{{ resource_name }} was not found.\" in results.stderr"
# ----------------------------------------------------------------------------
- name: delete a subscription that does not exist
  gcp_pubsub_subscription:
      name: "{{ resource_name }}"
      topic: "{{ topic }}"
      push_config:
        push_endpoint: https://myapp.graphite.cloudnativeapp.com/webhook/sub1
      ack_deadline_seconds: 300
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      state: absent
  register: result
- name: assert changed is false
  assert:
    that:
      - result.changed == false
#---------------------------------------------------------
# Post-test teardown
- name: delete a topic
  gcp_pubsub_topic:
      name: "topic-subscription"
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      state: absent
  register: topic

test/integration/targets/gcp_pubsub_subscription/tasks/main.yml (diff)
@@ -15,12 +15,10 @@
 # Pre-test setup
 - name: create a topic
   gcp_pubsub_topic:
-      name: 'topic-subscription'
+      name: "topic-subscription"
       project: "{{ gcp_project }}"
       auth_kind: "{{ gcp_cred_kind }}"
       service_account_file: "{{ gcp_cred_file }}"
-      scopes:
-        - https://www.googleapis.com/auth/pubsub
       state: present
   register: topic
 - name: delete a subscription
@@ -28,13 +26,11 @@
       name: "{{ resource_name }}"
       topic: "{{ topic }}"
       push_config:
-        push_endpoint: 'https://myapp.graphite.cloudnativeapp.com/webhook/sub1'
+        push_endpoint: https://myapp.graphite.cloudnativeapp.com/webhook/sub1
       ack_deadline_seconds: 300
       project: "{{ gcp_project }}"
       auth_kind: "{{ gcp_cred_kind }}"
       service_account_file: "{{ gcp_cred_file }}"
-      scopes:
-        - https://www.googleapis.com/auth/pubsub
       state: absent
 #----------------------------------------------------------
 - name: create a subscription
@@ -42,13 +38,11 @@
       name: "{{ resource_name }}"
       topic: "{{ topic }}"
       push_config:
-        push_endpoint: 'https://myapp.graphite.cloudnativeapp.com/webhook/sub1'
+        push_endpoint: https://myapp.graphite.cloudnativeapp.com/webhook/sub1
       ack_deadline_seconds: 300
       project: "{{ gcp_project }}"
       auth_kind: "{{ gcp_cred_kind }}"
       service_account_file: "{{ gcp_cred_file }}"
-      scopes:
-        - https://www.googleapis.com/auth/pubsub
       state: present
   register: result
 - name: assert changed is true
@@ -69,13 +63,11 @@
       name: "{{ resource_name }}"
       topic: "{{ topic }}"
       push_config:
-        push_endpoint: 'https://myapp.graphite.cloudnativeapp.com/webhook/sub1'
+        push_endpoint: https://myapp.graphite.cloudnativeapp.com/webhook/sub1
       ack_deadline_seconds: 300
       project: "{{ gcp_project }}"
       auth_kind: "{{ gcp_cred_kind }}"
       service_account_file: "{{ gcp_cred_file }}"
-      scopes:
-        - https://www.googleapis.com/auth/pubsub
       state: present
   register: result
 - name: assert changed is false
@@ -88,13 +80,11 @@
       name: "{{ resource_name }}"
       topic: "{{ topic }}"
       push_config:
-        push_endpoint: 'https://myapp.graphite.cloudnativeapp.com/webhook/sub1'
+        push_endpoint: https://myapp.graphite.cloudnativeapp.com/webhook/sub1
       ack_deadline_seconds: 300
       project: "{{ gcp_project }}"
       auth_kind: "{{ gcp_cred_kind }}"
       service_account_file: "{{ gcp_cred_file }}"
-      scopes:
-        - https://www.googleapis.com/auth/pubsub
       state: absent
   register: result
 - name: assert changed is true
@@ -117,13 +107,11 @@
       name: "{{ resource_name }}"
       topic: "{{ topic }}"
       push_config:
-        push_endpoint: 'https://myapp.graphite.cloudnativeapp.com/webhook/sub1'
+        push_endpoint: https://myapp.graphite.cloudnativeapp.com/webhook/sub1
       ack_deadline_seconds: 300
       project: "{{ gcp_project }}"
       auth_kind: "{{ gcp_cred_kind }}"
       service_account_file: "{{ gcp_cred_file }}"
-      scopes:
-        - https://www.googleapis.com/auth/pubsub
       state: absent
   register: result
 - name: assert changed is false
@@ -134,11 +122,9 @@
 # Post-test teardown
 - name: delete a topic
   gcp_pubsub_topic:
-      name: 'topic-subscription'
+      name: "topic-subscription"
       project: "{{ gcp_project }}"
       auth_kind: "{{ gcp_cred_kind }}"
       service_account_file: "{{ gcp_cred_file }}"
-      scopes:
-        - https://www.googleapis.com/auth/pubsub
       state: absent
   register: topic
