test/integration/targets/nxos_ospf_vrf/tests/common/sanity.yaml (before)
---
- debug: msg="START connection={{ ansible_connection }} nxos_ospf_vrf sanity test"
- debug: msg="Using provider={{ connection.transport }}"
  when: ansible_connection == "local"

- name: "Enable feature OSPF"
  nxos_feature:
    feature: ospf
    state: enabled
    provider: "{{ connection }}"
  ignore_errors: yes

- block:
  - name: Configure ospf vrf
    nxos_ospf_vrf: &config
      ospf: 1
      router_id: 1.1.1.1
      timer_throttle_spf_start: 50
      timer_throttle_spf_hold: 1000
      timer_throttle_spf_max: 2000
      timer_throttle_lsa_start: 60
      timer_throttle_lsa_hold: 1100
      timer_throttle_lsa_max: 3000
      vrf: test
      passive_interface: true
      state: present
      provider: "{{ connection }}"
    register: result

  - assert: &true
      that:
        - "result.changed == true"

  - name: "Check Idempotence"
    nxos_ospf_vrf: *config
    register: result

  - assert: &false
      that:
        - "result.changed == false"

  - name: Configure ospf vrf
    nxos_ospf_vrf: &config1
      ospf: 2
      auto_cost: 5000
      timer_throttle_spf_hold: 1100
      timer_throttle_lsa_max: 2222
      default_metric: 1000
      log_adjacency: log
      vrf: default
      passive_interface: true
      state: present
      provider: "{{ connection }}"
    register: result

  - assert: *true

  - name: "Check Idempotence"
    nxos_ospf_vrf: *config1
    register: result

  - assert: *false

  - name: Configure ospf vrf
    nxos_ospf_vrf: &config2
      ospf: 2
      auto_cost: default
      default_metric: default
      log_adjacency: default
      timer_throttle_spf_hold: default
      passive_interface: false
      vrf: default
      state: present
      provider: "{{ connection }}"
    register: result

  - assert: *true

  - name: "Check Idempotence"
    nxos_ospf_vrf: *config2
    register: result

  - assert: *false

  - name: Unconfigure ospf vrf
    nxos_ospf_vrf: &unconfig1
      ospf: 2
      vrf: default
      state: absent
      provider: "{{ connection }}"
    register: result

  - assert: *true

  - name: "Check Idempotence"
    nxos_ospf_vrf: *unconfig1
    register: result

  - assert: *false

  - name: Unconfigure ospf vrf
    nxos_ospf_vrf: &unconfig
      ospf: 1
      vrf: test
      state: absent
      provider: "{{ connection }}"
    register: result

  - assert: *true

  - name: "Check Idempotence"
    nxos_ospf_vrf: *unconfig
    register: result

  - assert: *false

  always:
  - name: "Disable feature OSPF"
    nxos_feature:
      feature: ospf
      state: disabled
      provider: "{{ connection }}"
    ignore_errors: yes

- debug: msg="END connection={{ ansible_connection }} nxos_ospf_vrf sanity test"

test/integration/targets/nxos_ospf_vrf/tests/common/sanity.yaml (after)
---
- debug: msg="START connection={{ ansible_connection }} nxos_ospf_vrf sanity test"
- debug: msg="Using provider={{ connection.transport }}"
  when: ansible_connection == "local"

- name: "Enable feature OSPF"
  nxos_feature:
    feature: ospf
    provider: "{{ connection }}"
    state: enabled
  ignore_errors: yes

- block:
  - name: Configure ospf vrf
    nxos_ospf_vrf: &config
      ospf: 1
      router_id: 192.0.2.1
      timer_throttle_spf_start: 50
      timer_throttle_spf_hold: 1000
      timer_throttle_spf_max: 2000
      timer_throttle_lsa_start: 60
      timer_throttle_lsa_hold: 1100
      timer_throttle_lsa_max: 3000
      vrf: test
      passive_interface: true
      provider: "{{ connection }}"
      state: present
    register: result

  - assert: &true
      that:
        - "result.changed == true"

  - name: "Check Idempotence"
    nxos_ospf_vrf: *config
    register: result

  - assert: &false
      that:
        - "result.changed == false"

  - name: Configure ospf vrf
    nxos_ospf_vrf: &config1
      ospf: 2
      auto_cost: 5000
      timer_throttle_spf_hold: 1100
      timer_throttle_lsa_max: 2222
      default_metric: 1000
      log_adjacency: log
      vrf: default
      passive_interface: true
      provider: "{{ connection }}"
      state: present
    register: result

  - assert: *true

  - name: "Check Idempotence"
    nxos_ospf_vrf: *config1
    register: result

  - assert: *false

  - name: Configure ospf vrf
    nxos_ospf_vrf: &config2
      ospf: 2
      auto_cost: default
      default_metric: default
      log_adjacency: default
      timer_throttle_spf_hold: default
      passive_interface: false
      vrf: default
      provider: "{{ connection }}"
      state: present
    register: result

  - assert: *true

  - name: "Check Idempotence"
    nxos_ospf_vrf: *config2
    register: result

  - assert: *false

  - name: Unconfigure ospf vrf
    nxos_ospf_vrf: &unconfig1
      ospf: 2
      vrf: default
      provider: "{{ connection }}"
      state: absent
    register: result

  - assert: *true

  - name: "Check Idempotence"
    nxos_ospf_vrf: *unconfig1
    register: result

  - assert: *false

  - name: Unconfigure ospf vrf
    nxos_ospf_vrf: &unconfig
      ospf: 1
      vrf: test
      provider: "{{ connection }}"
      state: absent
    register: result

  - assert: *true

  - name: "Check Idempotence"
    nxos_ospf_vrf: *unconfig
    register: result

  - assert: *false

  always:
  - name: "Disable feature OSPF"
    nxos_feature:
      feature: ospf
      provider: "{{ connection }}"
      state: disabled
    ignore_errors: yes

- debug: msg="END connection={{ ansible_connection }} nxos_ospf_vrf sanity test"

test/integration/targets/nxos_ospf_vrf/tests/common/sanity.yaml (diff)
@@ -6,15 +6,15 @@
 - name: "Enable feature OSPF"
   nxos_feature:
     feature: ospf
-    state: enabled
     provider: "{{ connection }}"
+    state: enabled
   ignore_errors: yes
 
 - block:
   - name: Configure ospf vrf
     nxos_ospf_vrf: &config
       ospf: 1
-      router_id: 1.1.1.1
+      router_id: 192.0.2.1
       timer_throttle_spf_start: 50
       timer_throttle_spf_hold: 1000
       timer_throttle_spf_max: 2000
@@ -23,8 +23,8 @@
       timer_throttle_lsa_max: 3000
       vrf: test
       passive_interface: true
-      state: present
       provider: "{{ connection }}"
+      state: present
     register: result
 
   - assert: &true
@@ -49,8 +49,8 @@
       log_adjacency: log
       vrf: default
       passive_interface: true
-      state: present
       provider: "{{ connection }}"
+      state: present
     register: result
 
   - assert: *true
@@ -70,8 +70,8 @@
       timer_throttle_spf_hold: default
       passive_interface: false
       vrf: default
-      state: present
       provider: "{{ connection }}"
+      state: present
     register: result
 
   - assert: *true
@@ -86,8 +86,8 @@
     nxos_ospf_vrf: &unconfig1
       ospf: 2
       vrf: default
-      state: absent
       provider: "{{ connection }}"
+      state: absent
     register: result
 
   - assert: *true
@@ -102,8 +102,8 @@
     nxos_ospf_vrf: &unconfig
       ospf: 1
       vrf: test
-      state: absent
       provider: "{{ connection }}"
+      state: absent
     register: result
 
   - assert: *true
@@ -118,8 +118,8 @@
   - name: "Disable feature OSPF"
     nxos_feature:
       feature: ospf
-      state: disabled
       provider: "{{ connection }}"
+      state: disabled
     ignore_errors: yes
 
 - debug: msg="END connection={{ ansible_connection }} nxos_ospf_vrf sanity test"
