test/integration/targets/azure_rm_mysqldatabase/tasks/main.yml (before)
- name: Prepare random number
  set_fact:
    rpfx: "{{ resource_group | hash('md5') | truncate(7, True, '') }}{{ 1000 | random }}"
  run_once: yes

- name: Create MySQL Server
  azure_rm_mysqlserver:
    resource_group: "{{ resource_group }}"
    name: mysqlsrv{{ rpfx }}
    sku:
      name: MYSQLB50
      tier: basic
    location: westus
    storage_mb: 51200
    version: 5.6
    enforce_ssl: True
    admin_username: zimxyz
    admin_password: Testpasswordxyz12!

- name: Create instance of MySQL Database -- check mode
  azure_rm_mysqldatabase:
    resource_group: "{{ resource_group }}"
    server_name: mysqlsrv{{ rpfx }}
    name: testdatabase
  check_mode: yes
  register: output
- name: Assert the resource instance is well created
  assert:
    that:
      - output.changed

- name: Create instance of MySQL Database
  azure_rm_mysqldatabase:
    resource_group: "{{ resource_group }}"
    server_name: mysqlsrv{{ rpfx }}
    name: testdatabase
  register: output
- name: Assert the resource instance is well created
  assert:
    that:
      - output.changed
      - output.name == 'testdatabase'

- name: Create again instance of MySQL Database
  azure_rm_mysqldatabase:
    resource_group: "{{ resource_group }}"
    server_name: mysqlsrv{{ rpfx }}
    name: testdatabase
  register: output
- name: Assert the state has not changed
  assert:
    that:
      - output.changed == false
      - output.name == 'testdatabase'

- name: Delete instance of MySQL Database -- check mode
  azure_rm_mysqldatabase:
    resource_group: "{{ resource_group }}"
    server_name: mysqlsrv{{ rpfx }}
    name: testdatabase
    state: absent
  check_mode: yes
  register: output
- name: Assert the state has changed
  assert:
    that:
      - output.changed

- name: Delete instance of MySQL Database
  azure_rm_mysqldatabase:
    resource_group: "{{ resource_group }}"
    server_name: mysqlsrv{{ rpfx }}
    name: testdatabase
    state: absent
  register: output
- name: Assert the state has changed
  assert:
    that:
      - output.changed

- name: Delete unexisting instance of MySQL Database
  azure_rm_mysqldatabase:
    resource_group: "{{ resource_group }}"
    server_name: mysqlsrv{{ rpfx }}
    name: testdatabase
    state: absent
  register: output
- name: Assert the state has changed
  assert:
    that:
      - output.changed == false

- name: Delete instance of MySQL Server
  azure_rm_mysqlserver:
    resource_group: "{{ resource_group }}"
    name: mysqlsrv{{ rpfx }}
    state: absent

test/integration/targets/azure_rm_mysqldatabase/tasks/main.yml (after)
- name: Prepare random number
  set_fact:
    rpfx: "{{ resource_group | hash('md5') | truncate(7, True, '') }}{{ 1000 | random }}"
  run_once: yes

- name: Create MySQL Server
  azure_rm_mysqlserver:
    resource_group: "{{ resource_group }}"
    name: mysqlsrv{{ rpfx }}
    sku:
      name: GP_Gen4_2
      tier: GeneralPurpose
    location: westus
    storage_mb: 51200
    version: 5.6
    enforce_ssl: True
    admin_username: zimxyz
    admin_password: Testpasswordxyz12!

- name: Create instance of MySQL Database -- check mode
  azure_rm_mysqldatabase:
    resource_group: "{{ resource_group }}"
    server_name: mysqlsrv{{ rpfx }}
    name: testdatabase
  check_mode: yes
  register: output
- name: Assert the resource instance is well created
  assert:
    that:
      - output.changed

- name: Create instance of MySQL Database
  azure_rm_mysqldatabase:
    resource_group: "{{ resource_group }}"
    server_name: mysqlsrv{{ rpfx }}
    name: testdatabase
  register: output
- name: Assert the resource instance is well created
  assert:
    that:
      - output.changed
      - output.name == 'testdatabase'

- name: Create again instance of MySQL Database
  azure_rm_mysqldatabase:
    resource_group: "{{ resource_group }}"
    server_name: mysqlsrv{{ rpfx }}
    name: testdatabase
  register: output
- name: Assert the state has not changed
  assert:
    that:
      - output.changed == false
      - output.name == 'testdatabase'

- name: Delete instance of MySQL Database -- check mode
  azure_rm_mysqldatabase:
    resource_group: "{{ resource_group }}"
    server_name: mysqlsrv{{ rpfx }}
    name: testdatabase
    state: absent
  check_mode: yes
  register: output
- name: Assert the state has changed
  assert:
    that:
      - output.changed

- name: Delete instance of MySQL Database
  azure_rm_mysqldatabase:
    resource_group: "{{ resource_group }}"
    server_name: mysqlsrv{{ rpfx }}
    name: testdatabase
    state: absent
  register: output
- name: Assert the state has changed
  assert:
    that:
      - output.changed

- name: Delete unexisting instance of MySQL Database
  azure_rm_mysqldatabase:
    resource_group: "{{ resource_group }}"
    server_name: mysqlsrv{{ rpfx }}
    name: testdatabase
    state: absent
  register: output
- name: Assert the state has changed
  assert:
    that:
      - output.changed == false

- name: Delete instance of MySQL Server
  azure_rm_mysqlserver:
    resource_group: "{{ resource_group }}"
    name: mysqlsrv{{ rpfx }}
    state: absent

test/integration/targets/azure_rm_mysqldatabase/tasks/main.yml (diff)
@@ -8,8 +8,8 @@
     resource_group: "{{ resource_group }}"
     name: mysqlsrv{{ rpfx }}
     sku:
-      name: MYSQLB50
-      tier: basic
+      name: GP_Gen4_2
+      tier: GeneralPurpose
     location: westus
     storage_mb: 51200
     version: 5.6
