test/integration/targets/nxos_config/tests/common/defaults.yaml (before)
---
- debug: msg="START connection={{ ansible_connection }}/defaults.yaml"
- debug: msg="Using provider={{ connection.transport }}"
  when: ansible_connection == "local"

# Select interface for test
- set_fact: intname="{{ nxos_int1 }}"

- name: setup
  nxos_config:
    commands:
      - no description
      - shutdown
    parents:
      - "interface {{ intname }}"
    match: none
    provider: "{{ connection }}"

- name: configure device with defaults included
  nxos_config:
    commands:
      - description this is a test
      - no shutdown
    parents:
      - "interface {{ intname }}"
    defaults: yes
    provider: "{{ connection }}"
  register: result

- debug: var=result

- assert:
    that:
      - "result.changed == true"
      - "result.updates is defined"

- name: check device with defaults included
  nxos_config:
    commands:
      - description this is a test
      - no shutdown
    parents:
      - "interface {{ intname }}"
    defaults: yes
    provider: "{{ connection }}"
  register: result

- debug: var=result

- assert:
    that:
      - "result.changed == false"
      - "result.updates is not defined"

- debug: msg="END connection={{ ansible_connection }}/defaults.yaml"

test/integration/targets/nxos_config/tests/common/defaults.yaml (after)
---
- debug: msg="START common/defaults.yaml on connection={{ ansible_connection }}"

# Select interface for test
- set_fact: intname="{{ nxos_int1 }}"

- name: setup
  nxos_config:
    commands:
      - no description
      - shutdown
    parents:
      - "interface {{ intname }}"
    match: none
    provider: "{{ connection }}"

- name: configure device with defaults included
  nxos_config:
    commands:
      - description this is a test
      - no shutdown
    parents:
      - "interface {{ intname }}"
    defaults: yes
    provider: "{{ connection }}"
  register: result

- debug: var=result

- assert:
    that:
      - "result.changed == true"
      - "result.updates is defined"

- name: check device with defaults included
  nxos_config:
    commands:
      - description this is a test
      - no shutdown
    parents:
      - "interface {{ intname }}"
    defaults: yes
    provider: "{{ connection }}"
  register: result

- debug: var=result

- assert:
    that:
      - "result.changed == false"
      - "result.updates is not defined"

- debug: msg="END common/defaults.yaml on connection={{ ansible_connection }}"

test/integration/targets/nxos_config/tests/common/defaults.yaml (diff)
@@ -1,7 +1,5 @@
 ---
-- debug: msg="START connection={{ ansible_connection }}/defaults.yaml"
-- debug: msg="Using provider={{ connection.transport }}"
-  when: ansible_connection == "local"
+- debug: msg="START common/defaults.yaml on connection={{ ansible_connection }}"
 
 # Select interface for test
 - set_fact: intname="{{ nxos_int1 }}"
@@ -52,4 +50,4 @@
       - "result.changed == false"
       - "result.updates is not defined"
 
-- debug: msg="END connection={{ ansible_connection }}/defaults.yaml"
+- debug: msg="END common/defaults.yaml on connection={{ ansible_connection }}"
