test/integration/targets/nxos_config/tests/common/src_match_none.yaml (before)
---
- debug: msg="START connection={{ ansible_connection }}/src_match_none.yaml"
- debug: msg="Using provider={{ connection.transport }}"
  when: ansible_connection == "local"

# Select interface for test
- set_fact: intname="{{ nxos_int1 }}"

- name: setup
  nxos_config:
    commands:
      - no description
      - no shutdown
    parents:
      - "interface {{ intname }}"
    match: none
    provider: "{{ connection }}"

- name: configure device with config
  nxos_config:
    commands:
      - description this is a test
      - shutdown
    parents:
      - "interface {{ intname }}"
    provider: "{{ connection }}"
    match: none
    defaults: yes
  register: result

- assert:
    that:
      - "result.changed == true"
# Defend https://github.com/ansible/ansible-modules-core/issues/4807
      - "result.updates is defined"

- name: check device with config
  nxos_config:
    commands:
      - description this is a test
      - shutdown
    parents:
      - "interface {{ intname }}"
    provider: "{{ connection }}"
    defaults: yes
  register: result

- assert:
    that:
      # Idempotent test
# Defend https://github.com/ansible/ansible-modules-core/issues/4807
      - "result.changed == false"
      - "result.updates is not defined"

- debug: msg="END connection={{ ansible_connection }}/src_match_none.yaml"

test/integration/targets/nxos_config/tests/common/src_match_none.yaml (after)
---
- debug: msg="START common/src_match_none.yaml on connection={{ ansible_connection }}"

# Select interface for test
- set_fact: intname="{{ nxos_int1 }}"

- name: setup
  nxos_config:
    commands:
      - no description
      - no shutdown
    parents:
      - "interface {{ intname }}"
    match: none
    provider: "{{ connection }}"

- name: configure device with config
  nxos_config:
    commands:
      - description this is a test
      - shutdown
    parents:
      - "interface {{ intname }}"
    match: none
    defaults: yes
    provider: "{{ connection }}"
  register: result

- assert:
    that:
      - "result.changed == true"
# Defend https://github.com/ansible/ansible-modules-core/issues/4807
      - "result.updates is defined"

- name: check device with config
  nxos_config:
    commands:
      - description this is a test
      - shutdown
    parents:
      - "interface {{ intname }}"
    defaults: yes
    provider: "{{ connection }}"
  register: result

- assert:
    that:
      # Idempotent test
# Defend https://github.com/ansible/ansible-modules-core/issues/4807
      - "result.changed == false"
      - "result.updates is not defined"

- debug: msg="END common/src_match_none.yaml on connection={{ ansible_connection }}"

test/integration/targets/nxos_config/tests/common/src_match_none.yaml (diff)
@@ -1,7 +1,5 @@
 ---
-- debug: msg="START connection={{ ansible_connection }}/src_match_none.yaml"
-- debug: msg="Using provider={{ connection.transport }}"
-  when: ansible_connection == "local"
+- debug: msg="START common/src_match_none.yaml on connection={{ ansible_connection }}"
 
 # Select interface for test
 - set_fact: intname="{{ nxos_int1 }}"
@@ -23,9 +21,9 @@
       - shutdown
     parents:
       - "interface {{ intname }}"
-    provider: "{{ connection }}"
     match: none
     defaults: yes
+    provider: "{{ connection }}"
   register: result
 
 - assert:
@@ -41,8 +39,8 @@
       - shutdown
     parents:
       - "interface {{ intname }}"
-    provider: "{{ connection }}"
     defaults: yes
+    provider: "{{ connection }}"
   register: result
 
 - assert:
@@ -52,4 +50,4 @@
       - "result.changed == false"
       - "result.updates is not defined"
 
-- debug: msg="END connection={{ ansible_connection }}/src_match_none.yaml"
+- debug: msg="END common/src_match_none.yaml on connection={{ ansible_connection }}"
