test/integration/targets/eos_config/tests/cli/toplevel_after.yaml (before)
---
- debug: msg="START cli/toplevel_after.yaml on connection={{ ansible_connection }}"

- name: setup
  eos_config:
    lines:
      - snmp-server contact ansible
      - hostname veos01
    match: none
    provider: "{{ cli }}"
  become: yes

- name: configure top level command with before
  eos_config:
    lines: hostname foo
    after: snmp-server contact bar
    provider: "{{ cli }}"
  become: yes
  register: result

- assert:
    that:
      - "result.changed == true"
      - "'hostname foo' in result.updates"
      - "'snmp-server contact bar' in result.updates"

- name: configure top level command with before idempotent check
  eos_config:
    lines: hostname foo
    after: snmp-server contact foo
    provider: "{{ cli }}"
  become: yes
  register: result

- assert:
    that:
      - "result.changed == false"

- name: teardown
  eos_config:
    lines:
      - no snmp-server contact
      - hostname veos01
    match: none
    provider: "{{ cli }}"
  become: yes

- debug: msg="END cli/toplevel_after.yaml on connection={{ ansible_connection }}"

test/integration/targets/eos_config/tests/cli/toplevel_after.yaml (after)
---
- debug: msg="START cli/toplevel_after.yaml on connection={{ ansible_connection }}"

- name: setup
  eos_config:
    lines:
      - snmp-server contact ansible
      - "hostname {{ inventory_hostname_short }}"
    match: none
  become: yes

- name: configure top level command with before
  eos_config:
    lines: hostname foo
    after: snmp-server contact bar
  become: yes
  register: result

- assert:
    that:
      - "result.changed == true"
      - "'hostname foo' in result.updates"
      - "'snmp-server contact bar' in result.updates"

- name: configure top level command with before idempotent check
  eos_config:
    lines: hostname foo
    after: snmp-server contact foo
  become: yes
  register: result

- assert:
    that:
      - "result.changed == false"

- name: teardown
  eos_config:
    lines:
      - no snmp-server contact
      - hostname {{ inventory_hostname_short }}
    match: none
  become: yes

- debug: msg="END cli/toplevel_after.yaml on connection={{ ansible_connection }}"

test/integration/targets/eos_config/tests/cli/toplevel_after.yaml (diff)
@@ -5,16 +5,14 @@
   eos_config:
     lines:
       - snmp-server contact ansible
-      - hostname veos01
+      - "hostname {{ inventory_hostname_short }}"
     match: none
-    provider: "{{ cli }}"
   become: yes
 
 - name: configure top level command with before
   eos_config:
     lines: hostname foo
     after: snmp-server contact bar
-    provider: "{{ cli }}"
   become: yes
   register: result
 
@@ -28,7 +26,6 @@
   eos_config:
     lines: hostname foo
     after: snmp-server contact foo
-    provider: "{{ cli }}"
   become: yes
   register: result
 
@@ -40,9 +37,8 @@
   eos_config:
     lines:
       - no snmp-server contact
-      - hostname veos01
+      - hostname {{ inventory_hostname_short }}
     match: none
-    provider: "{{ cli }}"
   become: yes
 
 - debug: msg="END cli/toplevel_after.yaml on connection={{ ansible_connection }}"
