test/integration/targets/gcp_dns_managed_zone/tasks/main.yml (before)
---
# ----------------------------------------------------------------------------
#
#     ***     AUTO GENERATED CODE    ***    AUTO GENERATED CODE     ***
#
# ----------------------------------------------------------------------------
#
#     This file is automatically generated by Magic Modules and manual
#     changes will be clobbered when the file is regenerated.
#
#     Please read more about how to change this file at
#     https://www.github.com/GoogleCloudPlatform/magic-modules
#
# ----------------------------------------------------------------------------
# Pre-test setup
- name: delete a managed zone
  gcp_dns_managed_zone:
      name: "{{ resource_name }}"
      dns_name: test.somewild2.example.com.
      description: 'test zone'
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/ndev.clouddns.readwrite
      state: absent
#----------------------------------------------------------
- name: create a managed zone
  gcp_dns_managed_zone:
      name: "{{ resource_name }}"
      dns_name: test.somewild2.example.com.
      description: 'test zone'
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/ndev.clouddns.readwrite
      state: present
  register: result
- name: assert changed is true
  assert:
    that:
      - result.changed == true
      - "result.kind == 'dns#managedZone'"
- name: verify that managed_zone was created
  shell: |
    gcloud dns managed-zones describe  --project="{{ gcp_project }}"  "{{ resource_name }}"
  register: results
- name: verify that command succeeded
  assert:
    that:
      - results.rc == 0
# ----------------------------------------------------------------------------
- name: create a managed zone that already exists
  gcp_dns_managed_zone:
      name: "{{ resource_name }}"
      dns_name: test.somewild2.example.com.
      description: 'test zone'
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/ndev.clouddns.readwrite
      state: present
  register: result
- name: assert changed is false
  assert:
    that:
      - result.changed == false
      - "result.kind == 'dns#managedZone'"
#----------------------------------------------------------
- name: delete a managed zone
  gcp_dns_managed_zone:
      name: "{{ resource_name }}"
      dns_name: test.somewild2.example.com.
      description: 'test zone'
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/ndev.clouddns.readwrite
      state: absent
  register: result
- name: assert changed is true
  assert:
    that:
      - result.changed == true
      - result.has_key('kind') == False
- name: verify that managed_zone was deleted
  shell: |
    gcloud dns managed-zones describe  --project="{{ gcp_project }}"  "{{ resource_name }}"
  register: results
  failed_when: results.rc == 0
- name: verify that command succeeded
  assert:
    that:
      - results.rc == 1
      - "\"{{ resource_name }} was not found.\" in results.stderr"
# ----------------------------------------------------------------------------
- name: delete a managed zone that does not exist
  gcp_dns_managed_zone:
      name: "{{ resource_name }}"
      dns_name: test.somewild2.example.com.
      description: 'test zone'
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/ndev.clouddns.readwrite
      state: absent
  register: result
- name: assert changed is false
  assert:
    that:
      - result.changed == false
      - result.has_key('kind') == False

test/integration/targets/gcp_dns_managed_zone/tasks/main.yml (after)
---
# ----------------------------------------------------------------------------
#
#     ***     AUTO GENERATED CODE    ***    AUTO GENERATED CODE     ***
#
# ----------------------------------------------------------------------------
#
#     This file is automatically generated by Magic Modules and manual
#     changes will be clobbered when the file is regenerated.
#
#     Please read more about how to change this file at
#     https://www.github.com/GoogleCloudPlatform/magic-modules
#
# ----------------------------------------------------------------------------
# Pre-test setup
- name: delete a managed zone
  gcp_dns_managed_zone:
      name: "{{ resource_name }}"
      dns_name: test.somewild2.example.com.
      description: test zone
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      state: absent
#----------------------------------------------------------
- name: create a managed zone
  gcp_dns_managed_zone:
      name: "{{ resource_name }}"
      dns_name: test.somewild2.example.com.
      description: test zone
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      state: present
  register: result
- name: assert changed is true
  assert:
    that:
      - result.changed == true
      - "result.kind == 'dns#managedZone'"
- name: verify that managed_zone was created
  shell: |
    gcloud dns managed-zones describe  --project="{{ gcp_project }}"  "{{ resource_name }}"
  register: results
- name: verify that command succeeded
  assert:
    that:
      - results.rc == 0
# ----------------------------------------------------------------------------
- name: create a managed zone that already exists
  gcp_dns_managed_zone:
      name: "{{ resource_name }}"
      dns_name: test.somewild2.example.com.
      description: test zone
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      state: present
  register: result
- name: assert changed is false
  assert:
    that:
      - result.changed == false
      - "result.kind == 'dns#managedZone'"
#----------------------------------------------------------
- name: delete a managed zone
  gcp_dns_managed_zone:
      name: "{{ resource_name }}"
      dns_name: test.somewild2.example.com.
      description: test zone
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      state: absent
  register: result
- name: assert changed is true
  assert:
    that:
      - result.changed == true
      - result.has_key('kind') == False
- name: verify that managed_zone was deleted
  shell: |
    gcloud dns managed-zones describe  --project="{{ gcp_project }}"  "{{ resource_name }}"
  register: results
  failed_when: results.rc == 0
- name: verify that command succeeded
  assert:
    that:
      - results.rc == 1
      - "\"{{ resource_name }} was not found.\" in results.stderr"
# ----------------------------------------------------------------------------
- name: delete a managed zone that does not exist
  gcp_dns_managed_zone:
      name: "{{ resource_name }}"
      dns_name: test.somewild2.example.com.
      description: test zone
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      state: absent
  register: result
- name: assert changed is false
  assert:
    that:
      - result.changed == false
      - result.has_key('kind') == False

test/integration/targets/gcp_dns_managed_zone/tasks/main.yml (diff)
@@ -17,24 +17,20 @@
   gcp_dns_managed_zone:
       name: "{{ resource_name }}"
       dns_name: test.somewild2.example.com.
-      description: 'test zone'
+      description: test zone
       project: "{{ gcp_project }}"
       auth_kind: "{{ gcp_cred_kind }}"
       service_account_file: "{{ gcp_cred_file }}"
-      scopes:
-        - https://www.googleapis.com/auth/ndev.clouddns.readwrite
       state: absent
 #----------------------------------------------------------
 - name: create a managed zone
   gcp_dns_managed_zone:
       name: "{{ resource_name }}"
       dns_name: test.somewild2.example.com.
-      description: 'test zone'
+      description: test zone
       project: "{{ gcp_project }}"
       auth_kind: "{{ gcp_cred_kind }}"
       service_account_file: "{{ gcp_cred_file }}"
-      scopes:
-        - https://www.googleapis.com/auth/ndev.clouddns.readwrite
       state: present
   register: result
 - name: assert changed is true
@@ -55,12 +51,10 @@
   gcp_dns_managed_zone:
       name: "{{ resource_name }}"
       dns_name: test.somewild2.example.com.
-      description: 'test zone'
+      description: test zone
       project: "{{ gcp_project }}"
       auth_kind: "{{ gcp_cred_kind }}"
       service_account_file: "{{ gcp_cred_file }}"
-      scopes:
-        - https://www.googleapis.com/auth/ndev.clouddns.readwrite
       state: present
   register: result
 - name: assert changed is false
@@ -73,12 +67,10 @@
   gcp_dns_managed_zone:
       name: "{{ resource_name }}"
       dns_name: test.somewild2.example.com.
-      description: 'test zone'
+      description: test zone
       project: "{{ gcp_project }}"
       auth_kind: "{{ gcp_cred_kind }}"
       service_account_file: "{{ gcp_cred_file }}"
-      scopes:
-        - https://www.googleapis.com/auth/ndev.clouddns.readwrite
       state: absent
   register: result
 - name: assert changed is true
@@ -101,12 +93,10 @@
   gcp_dns_managed_zone:
       name: "{{ resource_name }}"
       dns_name: test.somewild2.example.com.
-      description: 'test zone'
+      description: test zone
       project: "{{ gcp_project }}"
       auth_kind: "{{ gcp_cred_kind }}"
       service_account_file: "{{ gcp_cred_file }}"
-      scopes:
-        - https://www.googleapis.com/auth/ndev.clouddns.readwrite
       state: absent
   register: result
 - name: assert changed is false
