test/integration/targets/azure_rm_publicipaddress/tasks/main.yml (before)
- name: Create domain name
  set_fact:
      domain_name: "ansible-{{ resource_group | hash('md5') | truncate(24, True, '') }}"

- name: Remove public ip
  azure_rm_publicipaddress:
      resource_group: "{{ resource_group }}"
      name: testing01
      state:  absent

- name: Create public ip
  azure_rm_publicipaddress:
      resource_group: "{{ resource_group }}"
      name: testing01
      allocation_method: Static
      domain_name: "{{ domain_name }}"
      tags:
          testing: testing
          delete: on-exit
  register: output

- assert:
      that:
          - output.state.public_ip_allocation_method == 'Static'
          - output.state.dns_settings.domain_name_label == domain_name
          - output.state.tags | length == 2
          - output.state.tags.testing == 'testing'

- name: Should be idempotent
  azure_rm_publicipaddress:
      resource_group: "{{ resource_group }}"
      name: testing01
      allocation_method: Static
      domain_name: "{{ domain_name }}"
      tags:
          testing: testing
          delete: on-exit
  register: output

- assert:
      that: not output.changed

- name: Update tags
  azure_rm_publicipaddress:
      resource_group: "{{ resource_group }}"
      name: testing01
      tags:
          testing: testing
          delete: never
          foo: bar
  register: output

- assert:
      that:
          - output.state.tags | length == 3
          - output.state.tags.delete == 'never'

- name: Gather facts, filtering by tag
  azure_rm_publicipaddress_facts:
      resource_group: "{{ resource_group }}"
      tags:
          - testing
          - foo:bar

- assert:
      that: azure_publicipaddresses | length == 1

- name: Purge all tags
  azure_rm_publicipaddress:
      resource_group: "{{ resource_group }}"
      name: testing01
      tags: {}
  register: output

- assert:
      that:
          - output.state.tags | length == 0

- name: Gather facts for a public ip
  azure_rm_publicipaddress_facts:
      resource_group: "{{ resource_group }}"
      name: testing01

- assert:
      that: azure_publicipaddresses | length == 1

- name: Gather facts for all public ips
  azure_rm_publicipaddress_facts:
      resource_group: "{{ resource_group }}"

- assert:
      that: azure_publicipaddresses | length > 0

- name: Remove public ip
  azure_rm_publicipaddress:
      resource_group: "{{ resource_group }}"
      name: testing01
      state:  absent

- name: Gather facts for a public ip
  azure_rm_publicipaddress_facts:
      resource_group: "{{ resource_group }}"
      name: testing01

- assert:
      that: azure_publicipaddresses | length == 0

test/integration/targets/azure_rm_publicipaddress/tasks/main.yml (after)
- name: Create domain name
  set_fact:
      domain_name: "ansible-{{ resource_group | hash('md5') | truncate(24, True, '') }}"
      rpfx: "{{ resource_group | hash('md5') | truncate(7, True, '') }}{{ 1000 | random }}"

- name: Remove public ip
  azure_rm_publicipaddress:
      resource_group: "{{ resource_group }}"
      name: "pip{{ rpfx }}"
      state:  absent

- name: Create public ip
  azure_rm_publicipaddress:
      resource_group: "{{ resource_group }}"
      name: "pip{{ rpfx }}"
      allocation_method: Static
      domain_name: "{{ domain_name }}"
      tags:
          testing: testing
          delete: on-exit
  register: output

- assert:
      that:
          - output.state.public_ip_allocation_method == 'Static'
          - output.state.dns_settings.domain_name_label == domain_name
          - output.state.tags | length == 2
          - output.state.tags.testing == 'testing'

- name: Should be idempotent
  azure_rm_publicipaddress:
      resource_group: "{{ resource_group }}"
      name: "pip{{ rpfx }}"
      allocation_method: Static
      domain_name: "{{ domain_name }}"
      tags:
          testing: testing
          delete: on-exit
  register: output

- assert:
      that: not output.changed

- name: Update tags
  azure_rm_publicipaddress:
      resource_group: "{{ resource_group }}"
      name: "pip{{ rpfx }}"
      tags:
          testing: testing
          delete: never
          foo: bar
  register: output

- assert:
      that:
          - output.state.tags | length == 3
          - output.state.tags.delete == 'never'

- name: Gather facts, filtering by tag
  azure_rm_publicipaddress_facts:
      resource_group: "{{ resource_group }}"
      tags:
          - testing
          - foo:bar

- assert:
      that: azure_publicipaddresses | length == 1

- name: Purge all tags
  azure_rm_publicipaddress:
      resource_group: "{{ resource_group }}"
      name: "pip{{ rpfx }}"
      tags: {}
  register: output

- assert:
      that:
          - output.state.tags | length == 0

- name: Gather facts for a public ip
  azure_rm_publicipaddress_facts:
      resource_group: "{{ resource_group }}"
      name: "pip{{ rpfx }}"

- assert:
      that: azure_publicipaddresses | length == 1

- name: Gather facts for all public ips
  azure_rm_publicipaddress_facts:
      resource_group: "{{ resource_group }}"

- assert:
      that: azure_publicipaddresses | length > 0

- name: Remove public ip
  azure_rm_publicipaddress:
      resource_group: "{{ resource_group }}"
      name: "pip{{ rpfx }}"
      state:  absent

- name: Gather facts for a public ip
  azure_rm_publicipaddress_facts:
      resource_group: "{{ resource_group }}"
      name: "pip{{ rpfx }}"

- assert:
      that: azure_publicipaddresses | length == 0

test/integration/targets/azure_rm_publicipaddress/tasks/main.yml (diff)
@@ -1,17 +1,18 @@
 - name: Create domain name
   set_fact:
       domain_name: "ansible-{{ resource_group | hash('md5') | truncate(24, True, '') }}"
+      rpfx: "{{ resource_group | hash('md5') | truncate(7, True, '') }}{{ 1000 | random }}"
 
 - name: Remove public ip
   azure_rm_publicipaddress:
       resource_group: "{{ resource_group }}"
-      name: testing01
+      name: "pip{{ rpfx }}"
       state:  absent
 
 - name: Create public ip
   azure_rm_publicipaddress:
       resource_group: "{{ resource_group }}"
-      name: testing01
+      name: "pip{{ rpfx }}"
       allocation_method: Static
       domain_name: "{{ domain_name }}"
       tags:
@@ -29,7 +30,7 @@
 - name: Should be idempotent
   azure_rm_publicipaddress:
       resource_group: "{{ resource_group }}"
-      name: testing01
+      name: "pip{{ rpfx }}"
       allocation_method: Static
       domain_name: "{{ domain_name }}"
       tags:
@@ -43,7 +44,7 @@
 - name: Update tags
   azure_rm_publicipaddress:
       resource_group: "{{ resource_group }}"
-      name: testing01
+      name: "pip{{ rpfx }}"
       tags:
           testing: testing
           delete: never
@@ -68,7 +69,7 @@
 - name: Purge all tags
   azure_rm_publicipaddress:
       resource_group: "{{ resource_group }}"
-      name: testing01
+      name: "pip{{ rpfx }}"
       tags: {}
   register: output
 
@@ -79,7 +80,7 @@
 - name: Gather facts for a public ip
   azure_rm_publicipaddress_facts:
       resource_group: "{{ resource_group }}"
-      name: testing01
+      name: "pip{{ rpfx }}"
 
 - assert:
       that: azure_publicipaddresses | length == 1
@@ -94,13 +95,13 @@
 - name: Remove public ip
   azure_rm_publicipaddress:
       resource_group: "{{ resource_group }}"
-      name: testing01
+      name: "pip{{ rpfx }}"
       state:  absent
 
 - name: Gather facts for a public ip
   azure_rm_publicipaddress_facts:
       resource_group: "{{ resource_group }}"
-      name: testing01
+      name: "pip{{ rpfx }}"
 
 - assert:
       that: azure_publicipaddresses | length == 0
