test/integration/targets/nxos_evpn_vni/tests/common/sanity.yaml (before)
---
- debug: msg="START connection={{ ansible_connection }} nxos_evpn_vni sanity test"
- debug: msg="Using provider={{ connection.transport }}"
  when: ansible_connection == "local"

- name: "Setup"
  nxos_config: &remove_evpn
    lines: no nv overlay evpn
    provider: "{{ connection }}"
    match: none
  ignore_errors: yes

- block:
  - name: "Enable feature BGP"
    nxos_feature:
      feature: bgp
      state: enabled
      provider: "{{ connection }}"

  - name: "Enable nv overlay evpn"
    nxos_config:
      lines: nv overlay evpn
      provider: "{{ connection }}"
      match: none

  - name: "Configure nxos_evpn_vni"
    nxos_evpn_vni: &evpn_vni
      vni: 6000
      route_distinguisher: "60:10"
      route_target_import:
          - auto
          - "5000:10"
          - "4100:100"
      route_target_export:
          - auto
          - "5000:10"
          - "1.1.1.1:43"
      provider: "{{ connection }}"
    register: result

  - assert: &true
      that:
        - "result.changed == true"

  - name: "Check Idempotence"
    nxos_evpn_vni: *evpn_vni
    register: result

  - assert: &false
      that:
        - "result.changed == false"

  - name: "Configure nxos_evpn_vni"
    nxos_evpn_vni: &evpn_vni1
      vni: 6000
      route_distinguisher: "50:20"
      route_target_import: auto
      route_target_export: auto
      provider: "{{ connection }}"
    register: result

  - assert: *true

  - name: "Check Idempotence"
    nxos_evpn_vni: *evpn_vni1
    register: result

  - assert: *false

  - name: "Configure nxos_evpn_vni"
    nxos_evpn_vni: &evpn_vni_def
      vni: 6000
      route_distinguisher: default
      route_target_import: default
      route_target_export: default
      provider: "{{ connection }}"
    register: result

  - assert: *true

  - name: "Check Idempotence"
    nxos_evpn_vni: *evpn_vni_def
    register: result

  - assert: *false

  - name: "remove nxos_evpn_vni"
    nxos_evpn_vni: &rvni
      vni: 6000
      state: absent
      provider: "{{ connection }}"
    register: result

  - assert: *true

  - name: "Check Idempotence"
    nxos_evpn_vni: *rvni
    register: result

  - assert: *false

  when: not (platform is search('N3K')) and not (platform is match('N35'))

  always:
  - name: "Remove nv overlay evpn"
    nxos_config: *remove_evpn
    ignore_errors: yes

  - name: "Disable feature bgp"
    nxos_feature:
      feature: bgp
      state: disabled
      provider: "{{ connection }}"
    ignore_errors: yes

- debug: msg="END connection={{ ansible_connection }} nxos_evpn_vni sanity test"

test/integration/targets/nxos_evpn_vni/tests/common/sanity.yaml (after)
---
- debug: msg="START connection={{ ansible_connection }} nxos_evpn_vni sanity test"
- debug: msg="Using provider={{ connection.transport }}"
  when: ansible_connection == "local"

- name: "Setup"
  nxos_config: &remove_evpn
    lines: no nv overlay evpn
    match: none
    provider: "{{ connection }}"
  ignore_errors: yes

- block:
  - name: "Enable feature BGP"
    nxos_feature:
      feature: bgp
      provider: "{{ connection }}"
      state: enabled

  - name: "Enable nv overlay evpn"
    nxos_config:
      lines: nv overlay evpn
      match: none
      provider: "{{ connection }}"

  - name: "Configure nxos_evpn_vni"
    nxos_evpn_vni: &evpn_vni
      vni: 6000
      route_distinguisher: "60:10"
      route_target_import:
          - auto
          - "5000:10"
          - "4100:100"
      route_target_export:
          - auto
          - "5000:10"
          - "192.0.2.1:43"
      provider: "{{ connection }}"
    register: result

  - assert: &true
      that:
        - "result.changed == true"

  - name: "Check Idempotence"
    nxos_evpn_vni: *evpn_vni
    register: result

  - assert: &false
      that:
        - "result.changed == false"

  - name: "Configure nxos_evpn_vni"
    nxos_evpn_vni: &evpn_vni1
      vni: 6000
      route_distinguisher: "50:20"
      route_target_import: auto
      route_target_export: auto
      provider: "{{ connection }}"
    register: result

  - assert: *true

  - name: "Check Idempotence"
    nxos_evpn_vni: *evpn_vni1
    register: result

  - assert: *false

  - name: "Configure nxos_evpn_vni"
    nxos_evpn_vni: &evpn_vni_def
      vni: 6000
      route_distinguisher: default
      route_target_import: default
      route_target_export: default
      provider: "{{ connection }}"
    register: result

  - assert: *true

  - name: "Check Idempotence"
    nxos_evpn_vni: *evpn_vni_def
    register: result

  - assert: *false

  - name: "remove nxos_evpn_vni"
    nxos_evpn_vni: &rvni
      vni: 6000
      provider: "{{ connection }}"
      state: absent
    register: result

  - assert: *true

  - name: "Check Idempotence"
    nxos_evpn_vni: *rvni
    register: result

  - assert: *false

  when: not (platform is search('N3K')) and not (platform is match('N35'))

  always:
  - name: "Remove nv overlay evpn"
    nxos_config: *remove_evpn
    ignore_errors: yes

  - name: "Disable feature bgp"
    nxos_feature:
      feature: bgp
      provider: "{{ connection }}"
      state: disabled
    ignore_errors: yes

- debug: msg="END connection={{ ansible_connection }} nxos_evpn_vni sanity test"

test/integration/targets/nxos_evpn_vni/tests/common/sanity.yaml (diff)
@@ -6,22 +6,22 @@
 - name: "Setup"
   nxos_config: &remove_evpn
     lines: no nv overlay evpn
-    provider: "{{ connection }}"
     match: none
+    provider: "{{ connection }}"
   ignore_errors: yes
 
 - block:
   - name: "Enable feature BGP"
     nxos_feature:
       feature: bgp
-      state: enabled
       provider: "{{ connection }}"
+      state: enabled
 
   - name: "Enable nv overlay evpn"
     nxos_config:
       lines: nv overlay evpn
-      provider: "{{ connection }}"
       match: none
+      provider: "{{ connection }}"
 
   - name: "Configure nxos_evpn_vni"
     nxos_evpn_vni: &evpn_vni
@@ -34,7 +34,7 @@
       route_target_export:
           - auto
           - "5000:10"
-          - "1.1.1.1:43"
+          - "192.0.2.1:43"
       provider: "{{ connection }}"
     register: result
 
@@ -87,8 +87,8 @@
   - name: "remove nxos_evpn_vni"
     nxos_evpn_vni: &rvni
       vni: 6000
-      state: absent
       provider: "{{ connection }}"
+      state: absent
     register: result
 
   - assert: *true
@@ -109,8 +109,8 @@
   - name: "Disable feature bgp"
     nxos_feature:
       feature: bgp
-      state: disabled
       provider: "{{ connection }}"
+      state: disabled
     ignore_errors: yes
 
 - debug: msg="END connection={{ ansible_connection }} nxos_evpn_vni sanity test"
