test/integration/targets/gcp_compute_firewall/tasks/main.yml (before)
---
# ----------------------------------------------------------------------------
#
#     ***     AUTO GENERATED CODE    ***    AUTO GENERATED CODE     ***
#
# ----------------------------------------------------------------------------
#
#     This file is automatically generated by Magic Modules and manual
#     changes will be clobbered when the file is regenerated.
#
#     Please read more about how to change this file at
#     https://www.github.com/GoogleCloudPlatform/magic-modules
#
# ----------------------------------------------------------------------------
# Pre-test setup
- name: delete a firewall
  gcp_compute_firewall:
      name: "{{ resource_name }}"
      allowed:
      - ip_protocol: tcp
        ports:
        - '22'
      target_tags:
      - test-ssh-server
      - staging-ssh-server
      source_tags:
      - test-ssh-clients
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/compute
      state: absent
#----------------------------------------------------------
- name: create a firewall
  gcp_compute_firewall:
      name: "{{ resource_name }}"
      allowed:
      - ip_protocol: tcp
        ports:
        - '22'
      target_tags:
      - test-ssh-server
      - staging-ssh-server
      source_tags:
      - test-ssh-clients
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/compute
      state: present
  register: result
- name: assert changed is true
  assert:
    that:
      - result.changed == true
      - "result.kind == 'compute#firewall'"
- name: verify that firewall was created
  shell: |
    gcloud compute firewall-rules describe  --project="{{ gcp_project}}"  "{{ resource_name }}"
  register: results
- name: verify that command succeeded
  assert:
    that:
      - results.rc == 0
# ----------------------------------------------------------------------------
- name: create a firewall that already exists
  gcp_compute_firewall:
      name: "{{ resource_name }}"
      allowed:
      - ip_protocol: tcp
        ports:
        - '22'
      target_tags:
      - test-ssh-server
      - staging-ssh-server
      source_tags:
      - test-ssh-clients
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/compute
      state: present
  register: result
- name: assert changed is false
  assert:
    that:
      - result.changed == false
      - "result.kind == 'compute#firewall'"
#----------------------------------------------------------
- name: delete a firewall
  gcp_compute_firewall:
      name: "{{ resource_name }}"
      allowed:
      - ip_protocol: tcp
        ports:
        - '22'
      target_tags:
      - test-ssh-server
      - staging-ssh-server
      source_tags:
      - test-ssh-clients
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/compute
      state: absent
  register: result
- name: assert changed is true
  assert:
    that:
      - result.changed == true
      - result.has_key('kind') == False
- name: verify that firewall was deleted
  shell: |
    gcloud compute firewall-rules describe  --project="{{ gcp_project}}"  "{{ resource_name }}"
  register: results
  failed_when: results.rc == 0
- name: verify that command succeeded
  assert:
    that:
      - results.rc == 1
      - "\"'projects/{{ gcp_project }}/global/firewalls/{{ resource_name }}' was not found\" in results.stderr"
# ----------------------------------------------------------------------------
- name: delete a firewall that does not exist
  gcp_compute_firewall:
      name: "{{ resource_name }}"
      allowed:
      - ip_protocol: tcp
        ports:
        - '22'
      target_tags:
      - test-ssh-server
      - staging-ssh-server
      source_tags:
      - test-ssh-clients
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/compute
      state: absent
  register: result
- name: assert changed is false
  assert:
    that:
      - result.changed == false
      - result.has_key('kind') == False

test/integration/targets/gcp_compute_firewall/tasks/main.yml (after)
---
# ----------------------------------------------------------------------------
#
#     ***     AUTO GENERATED CODE    ***    AUTO GENERATED CODE     ***
#
# ----------------------------------------------------------------------------
#
#     This file is automatically generated by Magic Modules and manual
#     changes will be clobbered when the file is regenerated.
#
#     Please read more about how to change this file at
#     https://www.github.com/GoogleCloudPlatform/magic-modules
#
# ----------------------------------------------------------------------------
# Pre-test setup
- name: delete a firewall
  gcp_compute_firewall:
      name: "{{ resource_name }}"
      allowed:
      - ip_protocol: tcp
        ports:
        - '22'
      target_tags:
      - test-ssh-server
      - staging-ssh-server
      source_tags:
      - test-ssh-clients
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      state: absent
#----------------------------------------------------------
- name: create a firewall
  gcp_compute_firewall:
      name: "{{ resource_name }}"
      allowed:
      - ip_protocol: tcp
        ports:
        - '22'
      target_tags:
      - test-ssh-server
      - staging-ssh-server
      source_tags:
      - test-ssh-clients
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      state: present
  register: result
- name: assert changed is true
  assert:
    that:
      - result.changed == true
      - "result.kind == 'compute#firewall'"
- name: verify that firewall was created
  shell: |
    gcloud compute firewall-rules describe  --project="{{ gcp_project}}"  "{{ resource_name }}"
  register: results
- name: verify that command succeeded
  assert:
    that:
      - results.rc == 0
# ----------------------------------------------------------------------------
- name: create a firewall that already exists
  gcp_compute_firewall:
      name: "{{ resource_name }}"
      allowed:
      - ip_protocol: tcp
        ports:
        - '22'
      target_tags:
      - test-ssh-server
      - staging-ssh-server
      source_tags:
      - test-ssh-clients
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      state: present
  register: result
- name: assert changed is false
  assert:
    that:
      - result.changed == false
      - "result.kind == 'compute#firewall'"
#----------------------------------------------------------
- name: delete a firewall
  gcp_compute_firewall:
      name: "{{ resource_name }}"
      allowed:
      - ip_protocol: tcp
        ports:
        - '22'
      target_tags:
      - test-ssh-server
      - staging-ssh-server
      source_tags:
      - test-ssh-clients
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      state: absent
  register: result
- name: assert changed is true
  assert:
    that:
      - result.changed == true
      - result.has_key('kind') == False
- name: verify that firewall was deleted
  shell: |
    gcloud compute firewall-rules describe  --project="{{ gcp_project}}"  "{{ resource_name }}"
  register: results
  failed_when: results.rc == 0
- name: verify that command succeeded
  assert:
    that:
      - results.rc == 1
      - "\"'projects/{{ gcp_project }}/global/firewalls/{{ resource_name }}' was not found\" in results.stderr"
# ----------------------------------------------------------------------------
- name: delete a firewall that does not exist
  gcp_compute_firewall:
      name: "{{ resource_name }}"
      allowed:
      - ip_protocol: tcp
        ports:
        - '22'
      target_tags:
      - test-ssh-server
      - staging-ssh-server
      source_tags:
      - test-ssh-clients
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      state: absent
  register: result
- name: assert changed is false
  assert:
    that:
      - result.changed == false
      - result.has_key('kind') == False

test/integration/targets/gcp_compute_firewall/tasks/main.yml (diff)
@@ -28,8 +28,6 @@
       project: "{{ gcp_project }}"
       auth_kind: "{{ gcp_cred_kind }}"
       service_account_file: "{{ gcp_cred_file }}"
-      scopes:
-        - https://www.googleapis.com/auth/compute
       state: absent
 #----------------------------------------------------------
 - name: create a firewall
@@ -47,8 +45,6 @@
       project: "{{ gcp_project }}"
       auth_kind: "{{ gcp_cred_kind }}"
       service_account_file: "{{ gcp_cred_file }}"
-      scopes:
-        - https://www.googleapis.com/auth/compute
       state: present
   register: result
 - name: assert changed is true
@@ -80,8 +76,6 @@
       project: "{{ gcp_project }}"
       auth_kind: "{{ gcp_cred_kind }}"
       service_account_file: "{{ gcp_cred_file }}"
-      scopes:
-        - https://www.googleapis.com/auth/compute
       state: present
   register: result
 - name: assert changed is false
@@ -105,8 +99,6 @@
       project: "{{ gcp_project }}"
       auth_kind: "{{ gcp_cred_kind }}"
       service_account_file: "{{ gcp_cred_file }}"
-      scopes:
-        - https://www.googleapis.com/auth/compute
       state: absent
   register: result
 - name: assert changed is true
@@ -140,8 +132,6 @@
       project: "{{ gcp_project }}"
       auth_kind: "{{ gcp_cred_kind }}"
       service_account_file: "{{ gcp_cred_file }}"
-      scopes:
-        - https://www.googleapis.com/auth/compute
       state: absent
   register: result
 - name: assert changed is false
