test/integration/targets/gcp_sql_database/tasks/main.yml (before)
---
# ----------------------------------------------------------------------------
#
#     ***     AUTO GENERATED CODE    ***    AUTO GENERATED CODE     ***
#
# ----------------------------------------------------------------------------
#
#     This file is automatically generated by Magic Modules and manual
#     changes will be clobbered when the file is regenerated.
#
#     Please read more about how to change this file at
#     https://www.github.com/GoogleCloudPlatform/magic-modules
#
# ----------------------------------------------------------------------------
# Pre-test setup
- name: create a instance
  gcp_sql_instance:
      name: 'instance-database'
      settings:
        ip_configuration:
          authorized_networks:
            - name: 'google dns server'
              value: '8.8.8.8/32'
        tier: db-n1-standard-1
      region: us-central1
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/sqlservice.admin
      state: present
  register: instance
- name: delete a database
  gcp_sql_database:
      name: "{{ resource_name }}"
      charset: 'utf8'
      instance: "{{ instance }}"
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/sqlservice.admin
      state: absent
#----------------------------------------------------------
- name: create a database
  gcp_sql_database:
      name: "{{ resource_name }}"
      charset: 'utf8'
      instance: "{{ instance }}"
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/sqlservice.admin
      state: present
  register: result
- name: assert changed is true
  assert:
    that:
      - result.changed == true
      - "result.kind == 'sql#database'"
- name: verify that database was created
  shell: |
    gcloud sql databases describe  --instance='instance-database'  --project="{{ gcp_project}}"  "{{ resource_name }}"
  register: results
- name: verify that command succeeded
  assert:
    that:
      - results.rc == 0
# ----------------------------------------------------------------------------
- name: create a database that already exists
  gcp_sql_database:
      name: "{{ resource_name }}"
      charset: 'utf8'
      instance: "{{ instance }}"
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/sqlservice.admin
      state: present
  register: result
- name: assert changed is false
  assert:
    that:
      - result.changed == false
      - "result.kind == 'sql#database'"
#----------------------------------------------------------
- name: delete a database
  gcp_sql_database:
      name: "{{ resource_name }}"
      charset: 'utf8'
      instance: "{{ instance }}"
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/sqlservice.admin
      state: absent
  register: result
- name: assert changed is true
  assert:
    that:
      - result.changed == true
      - result.has_key('kind') == False
- name: verify that database was deleted
  shell: |
    gcloud sql databases describe  --instance='instance-database'  --project="{{ gcp_project}}"  "{{ resource_name }}"
  register: results
  failed_when: results.rc == 0
- name: verify that command succeeded
  assert:
    that:
      - results.rc == 1
      - "\"(gcloud.sql.databases.describe) HTTPError 404: Not Found\" in results.stderr"
# ----------------------------------------------------------------------------
- name: delete a database that does not exist
  gcp_sql_database:
      name: "{{ resource_name }}"
      charset: 'utf8'
      instance: "{{ instance }}"
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/sqlservice.admin
      state: absent
  register: result
- name: assert changed is false
  assert:
    that:
      - result.changed == false
      - result.has_key('kind') == False
#---------------------------------------------------------
# Post-test teardown
- name: delete a instance
  gcp_sql_instance:
      name: 'instance-database'
      settings:
        ip_configuration:
          authorized_networks:
            - name: 'google dns server'
              value: '8.8.8.8/32'
        tier: db-n1-standard-1
      region: us-central1
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/sqlservice.admin
      state: absent
  register: instance

test/integration/targets/gcp_sql_database/tasks/main.yml (after)
---
# ----------------------------------------------------------------------------
#
#     ***     AUTO GENERATED CODE    ***    AUTO GENERATED CODE     ***
#
# ----------------------------------------------------------------------------
#
#     This file is automatically generated by Magic Modules and manual
#     changes will be clobbered when the file is regenerated.
#
#     Please read more about how to change this file at
#     https://www.github.com/GoogleCloudPlatform/magic-modules
#
# ----------------------------------------------------------------------------
# Pre-test setup
- name: create a instance
  gcp_sql_instance:
      name: "instance-database"
      settings:
        ip_configuration:
          authorized_networks:
          - name: google dns server
            value: 8.8.8.8/32
        tier: db-n1-standard-1
      region: us-central1
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      state: present
  register: instance
- name: delete a database
  gcp_sql_database:
      name: "{{ resource_name }}"
      charset: utf8
      instance: "{{ instance }}"
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      state: absent
#----------------------------------------------------------
- name: create a database
  gcp_sql_database:
      name: "{{ resource_name }}"
      charset: utf8
      instance: "{{ instance }}"
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      state: present
  register: result
- name: assert changed is true
  assert:
    that:
      - result.changed == true
      - "result.kind == 'sql#database'"
- name: verify that database was created
  shell: |
    gcloud sql databases describe  --instance='instance-database'  --project="{{ gcp_project}}"  "{{ resource_name }}"
  register: results
- name: verify that command succeeded
  assert:
    that:
      - results.rc == 0
# ----------------------------------------------------------------------------
- name: create a database that already exists
  gcp_sql_database:
      name: "{{ resource_name }}"
      charset: utf8
      instance: "{{ instance }}"
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      state: present
  register: result
- name: assert changed is false
  assert:
    that:
      - result.changed == false
      - "result.kind == 'sql#database'"
#----------------------------------------------------------
- name: delete a database
  gcp_sql_database:
      name: "{{ resource_name }}"
      charset: utf8
      instance: "{{ instance }}"
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      state: absent
  register: result
- name: assert changed is true
  assert:
    that:
      - result.changed == true
      - result.has_key('kind') == False
- name: verify that database was deleted
  shell: |
    gcloud sql databases describe  --instance='instance-database'  --project="{{ gcp_project}}"  "{{ resource_name }}"
  register: results
  failed_when: results.rc == 0
- name: verify that command succeeded
  assert:
    that:
      - results.rc == 1
      - "\"(gcloud.sql.databases.describe) HTTPError 404: Not Found\" in results.stderr"
# ----------------------------------------------------------------------------
- name: delete a database that does not exist
  gcp_sql_database:
      name: "{{ resource_name }}"
      charset: utf8
      instance: "{{ instance }}"
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      state: absent
  register: result
- name: assert changed is false
  assert:
    that:
      - result.changed == false
      - result.has_key('kind') == False
#---------------------------------------------------------
# Post-test teardown
- name: delete a instance
  gcp_sql_instance:
      name: "instance-database"
      settings:
        ip_configuration:
          authorized_networks:
          - name: google dns server
            value: 8.8.8.8/32
        tier: db-n1-standard-1
      region: us-central1
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      state: absent
  register: instance

test/integration/targets/gcp_sql_database/tasks/main.yml (diff)
@@ -15,43 +15,37 @@
 # Pre-test setup
 - name: create a instance
   gcp_sql_instance:
-      name: 'instance-database'
+      name: "instance-database"
       settings:
         ip_configuration:
           authorized_networks:
-            - name: 'google dns server'
-              value: '8.8.8.8/32'
+          - name: google dns server
+            value: 8.8.8.8/32
         tier: db-n1-standard-1
       region: us-central1
       project: "{{ gcp_project }}"
       auth_kind: "{{ gcp_cred_kind }}"
       service_account_file: "{{ gcp_cred_file }}"
-      scopes:
-        - https://www.googleapis.com/auth/sqlservice.admin
       state: present
   register: instance
 - name: delete a database
   gcp_sql_database:
       name: "{{ resource_name }}"
-      charset: 'utf8'
+      charset: utf8
       instance: "{{ instance }}"
       project: "{{ gcp_project }}"
       auth_kind: "{{ gcp_cred_kind }}"
       service_account_file: "{{ gcp_cred_file }}"
-      scopes:
-        - https://www.googleapis.com/auth/sqlservice.admin
       state: absent
 #----------------------------------------------------------
 - name: create a database
   gcp_sql_database:
       name: "{{ resource_name }}"
-      charset: 'utf8'
+      charset: utf8
       instance: "{{ instance }}"
       project: "{{ gcp_project }}"
       auth_kind: "{{ gcp_cred_kind }}"
       service_account_file: "{{ gcp_cred_file }}"
-      scopes:
-        - https://www.googleapis.com/auth/sqlservice.admin
       state: present
   register: result
 - name: assert changed is true
@@ -71,13 +65,11 @@
 - name: create a database that already exists
   gcp_sql_database:
       name: "{{ resource_name }}"
-      charset: 'utf8'
+      charset: utf8
       instance: "{{ instance }}"
       project: "{{ gcp_project }}"
       auth_kind: "{{ gcp_cred_kind }}"
       service_account_file: "{{ gcp_cred_file }}"
-      scopes:
-        - https://www.googleapis.com/auth/sqlservice.admin
       state: present
   register: result
 - name: assert changed is false
@@ -89,13 +81,11 @@
 - name: delete a database
   gcp_sql_database:
       name: "{{ resource_name }}"
-      charset: 'utf8'
+      charset: utf8
       instance: "{{ instance }}"
       project: "{{ gcp_project }}"
       auth_kind: "{{ gcp_cred_kind }}"
       service_account_file: "{{ gcp_cred_file }}"
-      scopes:
-        - https://www.googleapis.com/auth/sqlservice.admin
       state: absent
   register: result
 - name: assert changed is true
@@ -117,13 +107,11 @@
 - name: delete a database that does not exist
   gcp_sql_database:
       name: "{{ resource_name }}"
-      charset: 'utf8'
+      charset: utf8
       instance: "{{ instance }}"
       project: "{{ gcp_project }}"
       auth_kind: "{{ gcp_cred_kind }}"
       service_account_file: "{{ gcp_cred_file }}"
-      scopes:
-        - https://www.googleapis.com/auth/sqlservice.admin
       state: absent
   register: result
 - name: assert changed is false
@@ -135,18 +123,16 @@
 # Post-test teardown
 - name: delete a instance
   gcp_sql_instance:
-      name: 'instance-database'
+      name: "instance-database"
       settings:
         ip_configuration:
           authorized_networks:
-            - name: 'google dns server'
-              value: '8.8.8.8/32'
+          - name: google dns server
+            value: 8.8.8.8/32
         tier: db-n1-standard-1
       region: us-central1
       project: "{{ gcp_project }}"
       auth_kind: "{{ gcp_cred_kind }}"
       service_account_file: "{{ gcp_cred_file }}"
-      scopes:
-        - https://www.googleapis.com/auth/sqlservice.admin
       state: absent
   register: instance
