test/integration/targets/gcp_sql_instance/tasks/main.yml (before)
---
# ----------------------------------------------------------------------------
#
#     ***     AUTO GENERATED CODE    ***    AUTO GENERATED CODE     ***
#
# ----------------------------------------------------------------------------
#
#     This file is automatically generated by Magic Modules and manual
#     changes will be clobbered when the file is regenerated.
#
#     Please read more about how to change this file at
#     https://www.github.com/GoogleCloudPlatform/magic-modules
#
# ----------------------------------------------------------------------------
# Pre-test setup
- name: delete a instance
  gcp_sql_instance:
      name: "{{ resource_name }}"
      settings:
        ip_configuration:
          authorized_networks:
            - name: 'google dns server'
              value: '8.8.8.8/32'
        tier: db-n1-standard-1
      region: us-central1
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/sqlservice.admin
      state: absent
#----------------------------------------------------------
- name: create a instance
  gcp_sql_instance:
      name: "{{ resource_name }}"
      settings:
        ip_configuration:
          authorized_networks:
            - name: 'google dns server'
              value: '8.8.8.8/32'
        tier: db-n1-standard-1
      region: us-central1
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/sqlservice.admin
      state: present
  register: result
- name: assert changed is true
  assert:
    that:
      - result.changed == true
      - "result.kind == 'sql#instance'"
- name: verify that instance was created
  shell: |
    gcloud sql instances describe  --project="{{ gcp_project}}"  "{{ resource_name }}"
  register: results
- name: verify that command succeeded
  assert:
    that:
      - results.rc == 0
# ----------------------------------------------------------------------------
- name: create a instance that already exists
  gcp_sql_instance:
      name: "{{ resource_name }}"
      settings:
        ip_configuration:
          authorized_networks:
            - name: 'google dns server'
              value: '8.8.8.8/32'
        tier: db-n1-standard-1
      region: us-central1
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/sqlservice.admin
      state: present
  register: result
- name: assert changed is false
  assert:
    that:
      - result.changed == false
      - "result.kind == 'sql#instance'"
#----------------------------------------------------------
- name: delete a instance
  gcp_sql_instance:
      name: "{{ resource_name }}"
      settings:
        ip_configuration:
          authorized_networks:
            - name: 'google dns server'
              value: '8.8.8.8/32'
        tier: db-n1-standard-1
      region: us-central1
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/sqlservice.admin
      state: absent
  register: result
- name: assert changed is true
  assert:
    that:
      - result.changed == true
      - result.has_key('kind') == False
- name: verify that instance was deleted
  shell: |
    gcloud sql instances describe  --project="{{ gcp_project}}"  "{{ resource_name }}"
  register: results
  failed_when: results.rc == 0
- name: verify that command succeeded
  assert:
    that:
      - results.rc == 1
      - "\"Cloud SQL instance does not exist\" in results.stderr"
# ----------------------------------------------------------------------------
- name: delete a instance that does not exist
  gcp_sql_instance:
      name: "{{ resource_name }}"
      settings:
        ip_configuration:
          authorized_networks:
            - name: 'google dns server'
              value: '8.8.8.8/32'
        tier: db-n1-standard-1
      region: us-central1
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/sqlservice.admin
      state: absent
  register: result
- name: assert changed is false
  assert:
    that:
      - result.changed == false
      - result.has_key('kind') == False

test/integration/targets/gcp_sql_instance/tasks/main.yml (after)
---
# ----------------------------------------------------------------------------
#
#     ***     AUTO GENERATED CODE    ***    AUTO GENERATED CODE     ***
#
# ----------------------------------------------------------------------------
#
#     This file is automatically generated by Magic Modules and manual
#     changes will be clobbered when the file is regenerated.
#
#     Please read more about how to change this file at
#     https://www.github.com/GoogleCloudPlatform/magic-modules
#
# ----------------------------------------------------------------------------
# Pre-test setup
- name: delete a instance
  gcp_sql_instance:
      name: "{{ resource_name }}"
      settings:
        ip_configuration:
          authorized_networks:
          - name: google dns server
            value: 8.8.8.8/32
        tier: db-n1-standard-1
      region: us-central1
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      state: absent
#----------------------------------------------------------
- name: create a instance
  gcp_sql_instance:
      name: "{{ resource_name }}"
      settings:
        ip_configuration:
          authorized_networks:
          - name: google dns server
            value: 8.8.8.8/32
        tier: db-n1-standard-1
      region: us-central1
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      state: present
  register: result
- name: assert changed is true
  assert:
    that:
      - result.changed == true
      - "result.kind == 'sql#instance'"
- name: verify that instance was created
  shell: |
    gcloud sql instances describe  --project="{{ gcp_project}}"  "{{ resource_name }}"
  register: results
- name: verify that command succeeded
  assert:
    that:
      - results.rc == 0
# ----------------------------------------------------------------------------
- name: create a instance that already exists
  gcp_sql_instance:
      name: "{{ resource_name }}"
      settings:
        ip_configuration:
          authorized_networks:
          - name: google dns server
            value: 8.8.8.8/32
        tier: db-n1-standard-1
      region: us-central1
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      state: present
  register: result
- name: assert changed is false
  assert:
    that:
      - result.changed == false
      - "result.kind == 'sql#instance'"
#----------------------------------------------------------
- name: delete a instance
  gcp_sql_instance:
      name: "{{ resource_name }}"
      settings:
        ip_configuration:
          authorized_networks:
          - name: google dns server
            value: 8.8.8.8/32
        tier: db-n1-standard-1
      region: us-central1
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      state: absent
  register: result
- name: assert changed is true
  assert:
    that:
      - result.changed == true
      - result.has_key('kind') == False
- name: verify that instance was deleted
  shell: |
    gcloud sql instances describe  --project="{{ gcp_project}}"  "{{ resource_name }}"
  register: results
  failed_when: results.rc == 0
- name: verify that command succeeded
  assert:
    that:
      - results.rc == 1
      - "\"Cloud SQL instance does not exist\" in results.stderr"
# ----------------------------------------------------------------------------
- name: delete a instance that does not exist
  gcp_sql_instance:
      name: "{{ resource_name }}"
      settings:
        ip_configuration:
          authorized_networks:
          - name: google dns server
            value: 8.8.8.8/32
        tier: db-n1-standard-1
      region: us-central1
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      state: absent
  register: result
- name: assert changed is false
  assert:
    that:
      - result.changed == false
      - result.has_key('kind') == False

test/integration/targets/gcp_sql_instance/tasks/main.yml (diff)
@@ -19,15 +19,13 @@
       settings:
         ip_configuration:
           authorized_networks:
-            - name: 'google dns server'
-              value: '8.8.8.8/32'
+          - name: google dns server
+            value: 8.8.8.8/32
         tier: db-n1-standard-1
       region: us-central1
       project: "{{ gcp_project }}"
       auth_kind: "{{ gcp_cred_kind }}"
       service_account_file: "{{ gcp_cred_file }}"
-      scopes:
-        - https://www.googleapis.com/auth/sqlservice.admin
       state: absent
 #----------------------------------------------------------
 - name: create a instance
@@ -36,15 +34,13 @@
       settings:
         ip_configuration:
           authorized_networks:
-            - name: 'google dns server'
-              value: '8.8.8.8/32'
+          - name: google dns server
+            value: 8.8.8.8/32
         tier: db-n1-standard-1
       region: us-central1
       project: "{{ gcp_project }}"
       auth_kind: "{{ gcp_cred_kind }}"
       service_account_file: "{{ gcp_cred_file }}"
-      scopes:
-        - https://www.googleapis.com/auth/sqlservice.admin
       state: present
   register: result
 - name: assert changed is true
@@ -67,15 +63,13 @@
       settings:
         ip_configuration:
           authorized_networks:
-            - name: 'google dns server'
-              value: '8.8.8.8/32'
+          - name: google dns server
+            value: 8.8.8.8/32
         tier: db-n1-standard-1
       region: us-central1
       project: "{{ gcp_project }}"
       auth_kind: "{{ gcp_cred_kind }}"
       service_account_file: "{{ gcp_cred_file }}"
-      scopes:
-        - https://www.googleapis.com/auth/sqlservice.admin
       state: present
   register: result
 - name: assert changed is false
@@ -90,15 +84,13 @@
       settings:
         ip_configuration:
           authorized_networks:
-            - name: 'google dns server'
-              value: '8.8.8.8/32'
+          - name: google dns server
+            value: 8.8.8.8/32
         tier: db-n1-standard-1
       region: us-central1
       project: "{{ gcp_project }}"
       auth_kind: "{{ gcp_cred_kind }}"
       service_account_file: "{{ gcp_cred_file }}"
-      scopes:
-        - https://www.googleapis.com/auth/sqlservice.admin
       state: absent
   register: result
 - name: assert changed is true
@@ -123,15 +115,13 @@
       settings:
         ip_configuration:
           authorized_networks:
-            - name: 'google dns server'
-              value: '8.8.8.8/32'
+          - name: google dns server
+            value: 8.8.8.8/32
         tier: db-n1-standard-1
       region: us-central1
       project: "{{ gcp_project }}"
       auth_kind: "{{ gcp_cred_kind }}"
       service_account_file: "{{ gcp_cred_file }}"
-      scopes:
-        - https://www.googleapis.com/auth/sqlservice.admin
       state: absent
   register: result
 - name: assert changed is false
