test/integration/targets/nxos_bgp/tests/common/isolate.yaml (before)
---
- debug: msg="START connection={{ ansible_connection }} nxos_bgp parameter test"
- debug: msg="Using provider={{ connection.transport }}"
  when: ansible_connection == "local"


- debug: msg="This bgp_isolate is not supported on {{ image_version }}"
  when: imagetag is search("A8")
- set_fact: bgp_isolate="false"
- set_fact: bgp_isolate="true"
  when: imagetag is not search("A8")

- name: "Disable feature BGP"
  nxos_feature:
    feature: bgp
    state: disabled
    provider: "{{ connection }}"
  ignore_errors: yes

- name: "Enable feature BGP"
  nxos_feature:
    feature: bgp
    state: enabled
    provider: "{{ connection }}"
  ignore_errors: yes

- block:
  # these tasks will fail on n3k running A8
  # due to no support
  - name: "set isolate"
    nxos_bgp: &set1
      asn: 65535
      isolate: false
      provider: "{{ connection }}"
    register: result
    when: bgp_isolate

  - assert: &true
      that:
        - "result.changed == true"
    when: bgp_isolate

  - name: "Check Idempotence"
    nxos_bgp: *set1
    register: result
    when: bgp_isolate

  - assert: &false
      that:
        - "result.changed == false"
    when: bgp_isolate

  - name: "reset isolate"
    nxos_bgp: &reset1
      asn: 65535
      isolate: true
      provider: "{{ connection }}"
    register: result
    when: bgp_isolate

  - assert: *true
    when: bgp_isolate

  - name: "Check Idempotence"
    nxos_bgp: *reset1
    register: result
    when: bgp_isolate

  - assert: *false
    when: bgp_isolate

  rescue:
  - debug: msg="Tests can fail on A8 images"

  always:
  - name: "Disable feature bgp"
    nxos_feature:
      feature: bgp
      state: disabled
      provider: "{{ connection }}"
    ignore_errors: yes

  - debug: msg="END connection={{ ansible_connection }} nxos_bgp parameter test"

test/integration/targets/nxos_bgp/tests/common/isolate.yaml (after)
---
- debug: msg="START connection={{ ansible_connection }} nxos_bgp parameter test"
- debug: msg="Using provider={{ connection.transport }}"
  when: ansible_connection == "local"


- debug: msg="This bgp_isolate is not supported on {{ image_version }}"
  when: imagetag is search("A8")
- set_fact: bgp_isolate="false"
- set_fact: bgp_isolate="true"
  when: imagetag is not search("A8")

- name: "Disable feature BGP"
  nxos_feature:
    feature: bgp
    provider: "{{ connection }}"
    state: disabled
  ignore_errors: yes

- name: "Enable feature BGP"
  nxos_feature:
    feature: bgp
    provider: "{{ connection }}"
    state: enabled
  ignore_errors: yes

- block:
  # these tasks will fail on n3k running A8
  # due to no support
  - name: "set isolate"
    nxos_bgp: &set1
      asn: 65535
      isolate: false
      provider: "{{ connection }}"
    register: result
    when: bgp_isolate

  - assert: &true
      that:
        - "result.changed == true"
    when: bgp_isolate

  - name: "Check Idempotence"
    nxos_bgp: *set1
    register: result
    when: bgp_isolate

  - assert: &false
      that:
        - "result.changed == false"
    when: bgp_isolate

  - name: "reset isolate"
    nxos_bgp: &reset1
      asn: 65535
      isolate: true
      provider: "{{ connection }}"
    register: result
    when: bgp_isolate

  - assert: *true
    when: bgp_isolate

  - name: "Check Idempotence"
    nxos_bgp: *reset1
    register: result
    when: bgp_isolate

  - assert: *false
    when: bgp_isolate

  rescue:
  - debug: msg="Tests can fail on A8 images"

  always:
  - name: "Disable feature bgp"
    nxos_feature:
      feature: bgp
      provider: "{{ connection }}"
      state: disabled
    ignore_errors: yes

  - debug: msg="END connection={{ ansible_connection }} nxos_bgp parameter test"

test/integration/targets/nxos_bgp/tests/common/isolate.yaml (diff)
@@ -13,15 +13,15 @@
 - name: "Disable feature BGP"
   nxos_feature:
     feature: bgp
-    state: disabled
     provider: "{{ connection }}"
+    state: disabled
   ignore_errors: yes
 
 - name: "Enable feature BGP"
   nxos_feature:
     feature: bgp
-    state: enabled
     provider: "{{ connection }}"
+    state: enabled
   ignore_errors: yes
 
 - block:
@@ -76,8 +76,8 @@
   - name: "Disable feature bgp"
     nxos_feature:
       feature: bgp
-      state: disabled
       provider: "{{ connection }}"
+      state: disabled
     ignore_errors: yes
 
   - debug: msg="END connection={{ ansible_connection }} nxos_bgp parameter test"
