test/integration/targets/nxos_system/tests/cli/set_domain_list.yaml (before)
---
- debug: msg="START cli/set_domain_list.yaml"

- name: setup
  nxos_config:
    lines:
      - no ip domain-list ansible.com
      - no ip domain-list redhat.com
    match: none
    provider: "{{ cli }}"

- name: configure domain_list
  nxos_system:
    domain_search:
      - ansible.com
      - redhat.com
    provider: "{{ cli }}"
  register: result

- assert:
    that:
      - result.changed == true
      - "'ip domain-list ansible.com' in result.commands"
      - "'ip domain-list redhat.com' in result.commands"

- name: verify domain_list
  nxos_system:
    domain_search:
      - ansible.com
      - redhat.com
    provider: "{{ cli }}"
  register: result

- assert:
    that:
      - result.changed == false

- name: remove one entry
  nxos_system:
    domain_search:
      - ansible.com
    provider: "{{ cli }}"
  register: result

- assert:
    that:
      - result.changed == true
      - "'no ip domain-list redhat.com' in result.commands"

- name: verify remove one entry
  nxos_system:
    domain_search:
      - ansible.com
    provider: "{{ cli }}"
  register: result

- assert:
    that:
      - result.changed == false

- name: add one entry
  nxos_system:
    domain_search:
      - ansible.com
      - redhat.com
    provider: "{{ cli }}"
  register: result

- assert:
    that:
      - result.changed == true
      - "'ip domain-list redhat.com' in result.commands"

- name: verify add one entry
  nxos_system:
    domain_search:
      - ansible.com
      - redhat.com
    provider: "{{ cli }}"
  register: result

- assert:
    that:
      - result.changed == false

- name: add and remove one entry
  nxos_system:
    domain_search:
      - ansible.com
      - eng.ansible.com
    provider: "{{ cli }}"
  register: result

- assert:
    that:
      - result.changed == true
      - "'no ip domain-list redhat.com' in result.commands"
      - "'ip domain-list eng.ansible.com' in result.commands"
      - result.commands|length == 2

- name: verify add and remove one entry
  nxos_system:
    domain_search:
      - ansible.com
      - eng.ansible.com
    provider: "{{ cli }}"
  register: result

- assert:
    that:
      - result.changed == false

- name: teardown
  nxos_config:
    lines:
      - no ip domain-list ansible.com
      - no ip domain-list redhat.com
      - no ip domain-list eng.ansible.com
    match: none
    provider: "{{ cli }}"

- debug: msg="END cli/set_domain_search.yaml"

test/integration/targets/nxos_system/tests/cli/set_domain_list.yaml (after)
---
- debug: msg="START cli/set_domain_list.yaml"

- name: setup
  nxos_config:
    lines:
      - no ip domain-list ansible.com
      - no ip domain-list redhat.com
    match: none

- name: configure domain_list
  nxos_system:
    domain_search:
      - ansible.com
      - redhat.com
  register: result

- assert:
    that:
      - result.changed == true
      - "'ip domain-list ansible.com' in result.commands"
      - "'ip domain-list redhat.com' in result.commands"

- name: verify domain_list
  nxos_system:
    domain_search:
      - ansible.com
      - redhat.com
  register: result

- assert:
    that:
      - result.changed == false

- name: remove one entry
  nxos_system:
    domain_search:
      - ansible.com
  register: result

- assert:
    that:
      - result.changed == true
      - "'no ip domain-list redhat.com' in result.commands"

- name: verify remove one entry
  nxos_system:
    domain_search:
      - ansible.com
  register: result

- assert:
    that:
      - result.changed == false

- name: add one entry
  nxos_system:
    domain_search:
      - ansible.com
      - redhat.com
  register: result

- assert:
    that:
      - result.changed == true
      - "'ip domain-list redhat.com' in result.commands"

- name: verify add one entry
  nxos_system:
    domain_search:
      - ansible.com
      - redhat.com
  register: result

- assert:
    that:
      - result.changed == false

- name: add and remove one entry
  nxos_system:
    domain_search:
      - ansible.com
      - eng.ansible.com
  register: result

- assert:
    that:
      - result.changed == true
      - "'no ip domain-list redhat.com' in result.commands"
      - "'ip domain-list eng.ansible.com' in result.commands"
      - result.commands|length == 2

- name: verify add and remove one entry
  nxos_system:
    domain_search:
      - ansible.com
      - eng.ansible.com
  register: result

- assert:
    that:
      - result.changed == false

- name: teardown
  nxos_config:
    lines:
      - no ip domain-list ansible.com
      - no ip domain-list redhat.com
      - no ip domain-list eng.ansible.com
    match: none

- debug: msg="END cli/set_domain_search.yaml"

test/integration/targets/nxos_system/tests/cli/set_domain_list.yaml (diff)
@@ -7,14 +7,12 @@
       - no ip domain-list ansible.com
       - no ip domain-list redhat.com
     match: none
-    provider: "{{ cli }}"
 
 - name: configure domain_list
   nxos_system:
     domain_search:
       - ansible.com
       - redhat.com
-    provider: "{{ cli }}"
   register: result
 
 - assert:
@@ -28,7 +26,6 @@
     domain_search:
       - ansible.com
       - redhat.com
-    provider: "{{ cli }}"
   register: result
 
 - assert:
@@ -39,7 +36,6 @@
   nxos_system:
     domain_search:
       - ansible.com
-    provider: "{{ cli }}"
   register: result
 
 - assert:
@@ -51,7 +47,6 @@
   nxos_system:
     domain_search:
       - ansible.com
-    provider: "{{ cli }}"
   register: result
 
 - assert:
@@ -63,7 +58,6 @@
     domain_search:
       - ansible.com
       - redhat.com
-    provider: "{{ cli }}"
   register: result
 
 - assert:
@@ -76,7 +70,6 @@
     domain_search:
       - ansible.com
       - redhat.com
-    provider: "{{ cli }}"
   register: result
 
 - assert:
@@ -88,7 +81,6 @@
     domain_search:
       - ansible.com
       - eng.ansible.com
-    provider: "{{ cli }}"
   register: result
 
 - assert:
@@ -103,7 +95,6 @@
     domain_search:
       - ansible.com
       - eng.ansible.com
-    provider: "{{ cli }}"
   register: result
 
 - assert:
@@ -117,6 +108,5 @@
       - no ip domain-list redhat.com
       - no ip domain-list eng.ansible.com
     match: none
-    provider: "{{ cli }}"
 
 - debug: msg="END cli/set_domain_search.yaml"
