test/integration/targets/gcp_storage_bucket_access_control/tasks/main.yml (before)
---
# ----------------------------------------------------------------------------
#
#     ***     AUTO GENERATED CODE    ***    AUTO GENERATED CODE     ***
#
# ----------------------------------------------------------------------------
#
#     This file is automatically generated by Magic Modules and manual
#     changes will be clobbered when the file is regenerated.
#
#     Please read more about how to change this file at
#     https://www.github.com/GoogleCloudPlatform/magic-modules
#
# ----------------------------------------------------------------------------
# Pre-test setup
- name: create a bucket
  gcp_storage_bucket:
      name: 'bucket-bac'
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/devstorage.full_control
      state: present
  register: bucket
- name: delete a bucket access control
  gcp_storage_bucket_access_control:
      bucket: "{{ bucket }}"
      entity: 'user-alexstephen@google.com'
      role: 'WRITER'
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/devstorage.full_control
      state: absent
#----------------------------------------------------------
- name: create a bucket access control
  gcp_storage_bucket_access_control:
      bucket: "{{ bucket }}"
      entity: 'user-alexstephen@google.com'
      role: 'WRITER'
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/devstorage.full_control
      state: present
  register: result
- name: assert changed is true
  assert:
    that:
      - result.changed == true
      - "result.kind == 'storage#bucketAccessControl'"
# ----------------------------------------------------------------------------
- name: create a bucket access control that already exists
  gcp_storage_bucket_access_control:
      bucket: "{{ bucket }}"
      entity: 'user-alexstephen@google.com'
      role: 'WRITER'
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/devstorage.full_control
      state: present
  register: result
- name: assert changed is false
  assert:
    that:
      - result.changed == false
      - "result.kind == 'storage#bucketAccessControl'"
#----------------------------------------------------------
- name: delete a bucket access control
  gcp_storage_bucket_access_control:
      bucket: "{{ bucket }}"
      entity: 'user-alexstephen@google.com'
      role: 'WRITER'
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/devstorage.full_control
      state: absent
  register: result
- name: assert changed is true
  assert:
    that:
      - result.changed == true
      - result.has_key('kind') == False
# ----------------------------------------------------------------------------
- name: delete a bucket access control that does not exist
  gcp_storage_bucket_access_control:
      bucket: "{{ bucket }}"
      entity: 'user-alexstephen@google.com'
      role: 'WRITER'
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/devstorage.full_control
      state: absent
  register: result
- name: assert changed is false
  assert:
    that:
      - result.changed == false
      - result.has_key('kind') == False
#---------------------------------------------------------
# Post-test teardown
- name: delete a bucket
  gcp_storage_bucket:
      name: 'bucket-bac'
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/devstorage.full_control
      state: absent
  register: bucket

test/integration/targets/gcp_storage_bucket_access_control/tasks/main.yml (after)
---
# ----------------------------------------------------------------------------
#
#     ***     AUTO GENERATED CODE    ***    AUTO GENERATED CODE     ***
#
# ----------------------------------------------------------------------------
#
#     This file is automatically generated by Magic Modules and manual
#     changes will be clobbered when the file is regenerated.
#
#     Please read more about how to change this file at
#     https://www.github.com/GoogleCloudPlatform/magic-modules
#
# ----------------------------------------------------------------------------
# Pre-test setup
- name: create a bucket
  gcp_storage_bucket:
      name: "bucket-bac"
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/devstorage.full_control
      state: present
  register: bucket
- name: delete a bucket access control
  gcp_storage_bucket_access_control:
      bucket: "{{ bucket }}"
      entity: user-alexstephen@google.com
      role: WRITER
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/devstorage.full_control
      state: absent
#----------------------------------------------------------
- name: create a bucket access control
  gcp_storage_bucket_access_control:
      bucket: "{{ bucket }}"
      entity: user-alexstephen@google.com
      role: WRITER
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/devstorage.full_control
      state: present
  register: result
- name: assert changed is true
  assert:
    that:
      - result.changed == true
      - "result.kind == 'storage#bucketAccessControl'"
# ----------------------------------------------------------------------------
- name: create a bucket access control that already exists
  gcp_storage_bucket_access_control:
      bucket: "{{ bucket }}"
      entity: user-alexstephen@google.com
      role: WRITER
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/devstorage.full_control
      state: present
  register: result
- name: assert changed is false
  assert:
    that:
      - result.changed == false
      - "result.kind == 'storage#bucketAccessControl'"
#----------------------------------------------------------
- name: delete a bucket access control
  gcp_storage_bucket_access_control:
      bucket: "{{ bucket }}"
      entity: user-alexstephen@google.com
      role: WRITER
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/devstorage.full_control
      state: absent
  register: result
- name: assert changed is true
  assert:
    that:
      - result.changed == true
      - result.has_key('kind') == False
# ----------------------------------------------------------------------------
- name: delete a bucket access control that does not exist
  gcp_storage_bucket_access_control:
      bucket: "{{ bucket }}"
      entity: user-alexstephen@google.com
      role: WRITER
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/devstorage.full_control
      state: absent
  register: result
- name: assert changed is false
  assert:
    that:
      - result.changed == false
      - result.has_key('kind') == False
#---------------------------------------------------------
# Post-test teardown
- name: delete a bucket
  gcp_storage_bucket:
      name: "bucket-bac"
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/devstorage.full_control
      state: absent
  register: bucket

test/integration/targets/gcp_storage_bucket_access_control/tasks/main.yml (diff)
@@ -15,7 +15,7 @@
 # Pre-test setup
 - name: create a bucket
   gcp_storage_bucket:
-      name: 'bucket-bac'
+      name: "bucket-bac"
       project: "{{ gcp_project }}"
       auth_kind: "{{ gcp_cred_kind }}"
       service_account_file: "{{ gcp_cred_file }}"
@@ -26,8 +26,8 @@
 - name: delete a bucket access control
   gcp_storage_bucket_access_control:
       bucket: "{{ bucket }}"
-      entity: 'user-alexstephen@google.com'
-      role: 'WRITER'
+      entity: user-alexstephen@google.com
+      role: WRITER
       project: "{{ gcp_project }}"
       auth_kind: "{{ gcp_cred_kind }}"
       service_account_file: "{{ gcp_cred_file }}"
@@ -38,8 +38,8 @@
 - name: create a bucket access control
   gcp_storage_bucket_access_control:
       bucket: "{{ bucket }}"
-      entity: 'user-alexstephen@google.com'
-      role: 'WRITER'
+      entity: user-alexstephen@google.com
+      role: WRITER
       project: "{{ gcp_project }}"
       auth_kind: "{{ gcp_cred_kind }}"
       service_account_file: "{{ gcp_cred_file }}"
@@ -56,8 +56,8 @@
 - name: create a bucket access control that already exists
   gcp_storage_bucket_access_control:
       bucket: "{{ bucket }}"
-      entity: 'user-alexstephen@google.com'
-      role: 'WRITER'
+      entity: user-alexstephen@google.com
+      role: WRITER
       project: "{{ gcp_project }}"
       auth_kind: "{{ gcp_cred_kind }}"
       service_account_file: "{{ gcp_cred_file }}"
@@ -74,8 +74,8 @@
 - name: delete a bucket access control
   gcp_storage_bucket_access_control:
       bucket: "{{ bucket }}"
-      entity: 'user-alexstephen@google.com'
-      role: 'WRITER'
+      entity: user-alexstephen@google.com
+      role: WRITER
       project: "{{ gcp_project }}"
       auth_kind: "{{ gcp_cred_kind }}"
       service_account_file: "{{ gcp_cred_file }}"
@@ -92,8 +92,8 @@
 - name: delete a bucket access control that does not exist
   gcp_storage_bucket_access_control:
       bucket: "{{ bucket }}"
-      entity: 'user-alexstephen@google.com'
-      role: 'WRITER'
+      entity: user-alexstephen@google.com
+      role: WRITER
       project: "{{ gcp_project }}"
       auth_kind: "{{ gcp_cred_kind }}"
       service_account_file: "{{ gcp_cred_file }}"
@@ -110,7 +110,7 @@
 # Post-test teardown
 - name: delete a bucket
   gcp_storage_bucket:
-      name: 'bucket-bac'
+      name: "bucket-bac"
       project: "{{ gcp_project }}"
       auth_kind: "{{ gcp_cred_kind }}"
       service_account_file: "{{ gcp_cred_file }}"
