test/integration/targets/nxos_vpc_interface/tests/common/sanity.yaml (before)
---
- debug: msg="START connection={{ ansible_connection }} nxos_vpc_interface sanity test"
- debug: msg="Using provider={{ connection.transport }}"
  when: ansible_connection == "local"

- block:
  - name: enable feature vpc
    nxos_feature:
      feature: vpc
      state: enabled
      provider: "{{ connection }}"

  - name: create port-channel10
    nxos_config:
      commands:
        - interface port-channel10
        - switchport
      match: none
      provider: "{{ connection }}"

  - name: create port-channel11
    nxos_config:
      commands:
        - interface port-channel11
        - switchport
      match: none
      provider: "{{ connection }}"

  - name: configure vpc
    nxos_vpc:
      state: present
      domain: 100
      role_priority: 32667
      system_priority: 2000
      pkl_dest: 192.168.100.4
      pkl_src: 10.1.100.20
      peer_gw: true
      auto_recovery: false
      provider: "{{ connection }}"

  - name: Configure vpc port channel
    nxos_vpc_interface: &conf
      portchannel: 10
      vpc: 10
      provider: "{{ connection }}"
    register: result

  - assert: &true
      that:
        - "result.changed == true"

  - name: "Conf Idempotence"
    nxos_vpc_interface: *conf
    register: result

  - assert: &false
      that:
        - "result.changed == false"

  - name: Configure vpc port channel
    nxos_vpc_interface: &conf1
      portchannel: 11
      peer_link: True
      provider: "{{ connection }}"
    register: result

  - assert: *true

  - name: "Conf Idempotence"
    nxos_vpc_interface: *conf1
    register: result

  - assert: *false

  - name: Configure vpc port channel
    nxos_vpc_interface: &conf2
      portchannel: 11
      peer_link: False
      provider: "{{ connection }}"
    register: result

  - assert: *true

  - name: "Conf Idempotence"
    nxos_vpc_interface: *conf2
    register: result

  - assert: *false

  - name: remove vpc port channel
    nxos_vpc_interface: &remove
      portchannel: 10
      vpc: 10
      state: absent
      provider: "{{ connection }}"
    register: result

  - assert: *true

  - name: "Remove Idempotence"
    nxos_vpc_interface: *remove
    register: result

  - assert: *false

  always:
  - name: remove vpc
    nxos_vpc:
      state: absent
      domain: 100
      role_priority: 32667
      system_priority: 2000
      pkl_dest: 192.168.100.4
      pkl_src: 10.1.100.20
      peer_gw: true
      auto_recovery: false
      provider: "{{ connection }}"
    ignore_errors: yes

  - name: remove vpc port channel
    nxos_vpc_interface:
      portchannel: 10
      vpc: 10
      state: absent
      provider: "{{ connection }}"
    ignore_errors: yes

  - name: remove port channel
    nxos_config:
      commands:
        - no interface port-channel10
        - no interface port-channel11
      match: none
      provider: "{{ connection }}"
    ignore_errors: yes

  - name: disable feature vpc
    nxos_feature:
      feature: vpc
      state: disabled
      provider: "{{ connection }}"

- debug: msg="END connection={{ ansible_connection }} nxos_vpc_interface sanity test"

test/integration/targets/nxos_vpc_interface/tests/common/sanity.yaml (after)
---
- debug: msg="START connection={{ ansible_connection }} nxos_vpc_interface sanity test"
- debug: msg="Using provider={{ connection.transport }}"
  when: ansible_connection == "local"

- block:
  - name: enable feature vpc
    nxos_feature:
      feature: vpc
      provider: "{{ connection }}"
      state: enabled

  - name: create port-channel10
    nxos_config:
      commands:
        - interface port-channel10
        - switchport
      match: none
      provider: "{{ connection }}"

  - name: create port-channel11
    nxos_config:
      commands:
        - interface port-channel11
        - switchport
      match: none
      provider: "{{ connection }}"

  - name: configure vpc
    nxos_vpc:
      provider: "{{ connection }}"
      state: present
      domain: 100
      role_priority: 32667
      system_priority: 2000
      pkl_dest: 192.168.100.4
      pkl_src: 10.1.100.20
      peer_gw: true
      auto_recovery: false

  - name: Configure vpc port channel
    nxos_vpc_interface: &conf
      portchannel: 10
      vpc: 10
      provider: "{{ connection }}"
    register: result

  - assert: &true
      that:
        - "result.changed == true"

  - name: "Conf Idempotence"
    nxos_vpc_interface: *conf
    register: result

  - assert: &false
      that:
        - "result.changed == false"

  - name: Configure vpc port channel
    nxos_vpc_interface: &conf1
      portchannel: 11
      peer_link: True
      provider: "{{ connection }}"
    register: result

  - assert: *true

  - name: "Conf Idempotence"
    nxos_vpc_interface: *conf1
    register: result

  - assert: *false

  - name: Configure vpc port channel
    nxos_vpc_interface: &conf2
      portchannel: 11
      peer_link: False
      provider: "{{ connection }}"
    register: result

  - assert: *true

  - name: "Conf Idempotence"
    nxos_vpc_interface: *conf2
    register: result

  - assert: *false

  - name: remove vpc port channel
    nxos_vpc_interface: &remove
      portchannel: 10
      vpc: 10
      provider: "{{ connection }}"
      state: absent
    register: result

  - assert: *true

  - name: "Remove Idempotence"
    nxos_vpc_interface: *remove
    register: result

  - assert: *false

  always:
  - name: remove vpc
    nxos_vpc:
      provider: "{{ connection }}"
      state: absent
      domain: 100
      role_priority: 32667
      system_priority: 2000
      pkl_dest: 192.168.100.4
      pkl_src: 10.1.100.20
      peer_gw: true
      auto_recovery: false
    ignore_errors: yes

  - name: remove vpc port channel
    nxos_vpc_interface:
      portchannel: 10
      vpc: 10
      provider: "{{ connection }}"
      state: absent
    ignore_errors: yes

  - name: remove port channel
    nxos_config:
      commands:
        - no interface port-channel10
        - no interface port-channel11
      match: none
      provider: "{{ connection }}"
    ignore_errors: yes

  - name: disable feature vpc
    nxos_feature:
      feature: vpc
      provider: "{{ connection }}"
      state: disabled

- debug: msg="END connection={{ ansible_connection }} nxos_vpc_interface sanity test"

test/integration/targets/nxos_vpc_interface/tests/common/sanity.yaml (diff)
@@ -7,8 +7,8 @@
   - name: enable feature vpc
     nxos_feature:
       feature: vpc
-      state: enabled
       provider: "{{ connection }}"
+      state: enabled
 
   - name: create port-channel10
     nxos_config:
@@ -28,6 +28,7 @@
 
   - name: configure vpc
     nxos_vpc:
+      provider: "{{ connection }}"
       state: present
       domain: 100
       role_priority: 32667
@@ -36,7 +37,6 @@
       pkl_src: 10.1.100.20
       peer_gw: true
       auto_recovery: false
-      provider: "{{ connection }}"
 
   - name: Configure vpc port channel
     nxos_vpc_interface: &conf
@@ -91,8 +91,8 @@
     nxos_vpc_interface: &remove
       portchannel: 10
       vpc: 10
-      state: absent
       provider: "{{ connection }}"
+      state: absent
     register: result
 
   - assert: *true
@@ -106,6 +106,7 @@
   always:
   - name: remove vpc
     nxos_vpc:
+      provider: "{{ connection }}"
       state: absent
       domain: 100
       role_priority: 32667
@@ -114,15 +115,14 @@
       pkl_src: 10.1.100.20
       peer_gw: true
       auto_recovery: false
-      provider: "{{ connection }}"
     ignore_errors: yes
 
   - name: remove vpc port channel
     nxos_vpc_interface:
       portchannel: 10
       vpc: 10
-      state: absent
       provider: "{{ connection }}"
+      state: absent
     ignore_errors: yes
 
   - name: remove port channel
@@ -137,7 +137,7 @@
   - name: disable feature vpc
     nxos_feature:
       feature: vpc
-      state: disabled
       provider: "{{ connection }}"
+      state: disabled
 
 - debug: msg="END connection={{ ansible_connection }} nxos_vpc_interface sanity test"
