test/integration/targets/gcp_dns_resource_record_set/tasks/main.yml (before)
---
# ----------------------------------------------------------------------------
#
#     ***     AUTO GENERATED CODE    ***    AUTO GENERATED CODE     ***
#
# ----------------------------------------------------------------------------
#
#     This file is automatically generated by Magic Modules and manual
#     changes will be clobbered when the file is regenerated.
#
#     Please read more about how to change this file at
#     https://www.github.com/GoogleCloudPlatform/magic-modules
#
# ----------------------------------------------------------------------------
# Pre-test setup
- name: create a managed zone
  gcp_dns_managed_zone:
      name: "managedzone-rrs"
      dns_name: testzone-4.com.
      description: test zone
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      state: present
  register: managed_zone
- name: delete a resource record set
  gcp_dns_resource_record_set:
      name: www.testzone-4.com.
      managed_zone: "{{ managed_zone }}"
      type: A
      ttl: 600
      target:
      - 10.1.2.3
      - 40.5.6.7
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      state: absent
#----------------------------------------------------------
- name: create a resource record set
  gcp_dns_resource_record_set:
      name: www.testzone-4.com.
      managed_zone: "{{ managed_zone }}"
      type: A
      ttl: 600
      target:
      - 10.1.2.3
      - 40.5.6.7
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      state: present
  register: result
- name: assert changed is true
  assert:
    that:
      - result.changed == true
      - "result.kind == 'dns#resourceRecordSet'"
# ----------------------------------------------------------------------------
- name: create a resource record set that already exists
  gcp_dns_resource_record_set:
      name: www.testzone-4.com.
      managed_zone: "{{ managed_zone }}"
      type: A
      ttl: 600
      target:
      - 10.1.2.3
      - 40.5.6.7
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      state: present
  register: result
- name: assert changed is false
  assert:
    that:
      - result.changed == false
      - "result.kind == 'dns#resourceRecordSet'"
#----------------------------------------------------------
- name: delete a resource record set
  gcp_dns_resource_record_set:
      name: www.testzone-4.com.
      managed_zone: "{{ managed_zone }}"
      type: A
      ttl: 600
      target:
      - 10.1.2.3
      - 40.5.6.7
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      state: absent
  register: result
- name: assert changed is true
  assert:
    that:
      - result.changed == true
      - result.has_key('kind') == False
# ----------------------------------------------------------------------------
- name: delete a resource record set that does not exist
  gcp_dns_resource_record_set:
      name: www.testzone-4.com.
      managed_zone: "{{ managed_zone }}"
      type: A
      ttl: 600
      target:
      - 10.1.2.3
      - 40.5.6.7
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      state: absent
  register: result
- name: assert changed is false
  assert:
    that:
      - result.changed == false
      - result.has_key('kind') == False
#---------------------------------------------------------
# Post-test teardown
- name: delete a managed zone
  gcp_dns_managed_zone:
      name: "managedzone-rrs"
      dns_name: testzone-4.com.
      description: test zone
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      state: absent
  register: managed_zone

test/integration/targets/gcp_dns_resource_record_set/tasks/main.yml (after)
---
# ----------------------------------------------------------------------------
#
#     ***     AUTO GENERATED CODE    ***    AUTO GENERATED CODE     ***
#
# ----------------------------------------------------------------------------
#
#     This file is automatically generated by Magic Modules and manual
#     changes will be clobbered when the file is regenerated.
#
#     Please read more about how to change this file at
#     https://www.github.com/GoogleCloudPlatform/magic-modules
#
# ----------------------------------------------------------------------------
# Pre-test setup
- name: create a managed zone
  gcp_dns_managed_zone:
      name: "managedzone-rrs"
      dns_name: testzone-4.com.
      description: test zone
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      state: present
  register: managed_zone
- name: delete a resource record set
  gcp_dns_resource_record_set:
      name: www.testzone-4.com.
      managed_zone: "{{ managed_zone }}"
      type: A
      ttl: 600
      target:
      - 10.1.2.3
      - 40.5.6.7
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      state: absent
#----------------------------------------------------------
- name: create a resource record set
  gcp_dns_resource_record_set:
      name: www.testzone-4.com.
      managed_zone: "{{ managed_zone }}"
      type: A
      ttl: 600
      target:
      - 10.1.2.3
      - 40.5.6.7
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      state: present
  register: result
- name: assert changed is true
  assert:
    that:
      - result.changed == true
      - "result.kind == 'dns#resourceRecordSet'"
- name: verify that resource_record_set was created
  gcp_dns_resource_record_set_facts:
      managed_zone: "{{ managed_zone }}"
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/ndev.clouddns.readwrite
  register: results
- name: verify that command succeeded
  assert:
    that:
      - results['items'] | length >= 2
# ----------------------------------------------------------------------------
- name: create a resource record set that already exists
  gcp_dns_resource_record_set:
      name: www.testzone-4.com.
      managed_zone: "{{ managed_zone }}"
      type: A
      ttl: 600
      target:
      - 10.1.2.3
      - 40.5.6.7
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      state: present
  register: result
- name: assert changed is false
  assert:
    that:
      - result.changed == false
      - "result.kind == 'dns#resourceRecordSet'"
#----------------------------------------------------------
- name: delete a resource record set
  gcp_dns_resource_record_set:
      name: www.testzone-4.com.
      managed_zone: "{{ managed_zone }}"
      type: A
      ttl: 600
      target:
      - 10.1.2.3
      - 40.5.6.7
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      state: absent
  register: result
- name: assert changed is true
  assert:
    that:
      - result.changed == true
      - result.has_key('kind') == False
- name: verify that resource_record_set was deleted
  gcp_dns_resource_record_set_facts:
      managed_zone: "{{ managed_zone }}"
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/ndev.clouddns.readwrite
  register: results
- name: verify that command succeeded
  assert:
    that:
      - results['items'] | length >= 2
# ----------------------------------------------------------------------------
- name: delete a resource record set that does not exist
  gcp_dns_resource_record_set:
      name: www.testzone-4.com.
      managed_zone: "{{ managed_zone }}"
      type: A
      ttl: 600
      target:
      - 10.1.2.3
      - 40.5.6.7
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      state: absent
  register: result
- name: assert changed is false
  assert:
    that:
      - result.changed == false
      - result.has_key('kind') == False
#---------------------------------------------------------
# Post-test teardown
- name: delete a managed zone
  gcp_dns_managed_zone:
      name: "managedzone-rrs"
      dns_name: testzone-4.com.
      description: test zone
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      state: absent
  register: managed_zone

test/integration/targets/gcp_dns_resource_record_set/tasks/main.yml (diff)
@@ -56,6 +56,19 @@
     that:
       - result.changed == true
       - "result.kind == 'dns#resourceRecordSet'"
+- name: verify that resource_record_set was created
+  gcp_dns_resource_record_set_facts:
+      managed_zone: "{{ managed_zone }}"
+      project: "{{ gcp_project }}"
+      auth_kind: "{{ gcp_cred_kind }}"
+      service_account_file: "{{ gcp_cred_file }}"
+      scopes:
+        - https://www.googleapis.com/auth/ndev.clouddns.readwrite
+  register: results
+- name: verify that command succeeded
+  assert:
+    that:
+      - results['items'] | length >= 2
 # ----------------------------------------------------------------------------
 - name: create a resource record set that already exists
   gcp_dns_resource_record_set:
@@ -96,6 +109,19 @@
     that:
       - result.changed == true
       - result.has_key('kind') == False
+- name: verify that resource_record_set was deleted
+  gcp_dns_resource_record_set_facts:
+      managed_zone: "{{ managed_zone }}"
+      project: "{{ gcp_project }}"
+      auth_kind: "{{ gcp_cred_kind }}"
+      service_account_file: "{{ gcp_cred_file }}"
+      scopes:
+        - https://www.googleapis.com/auth/ndev.clouddns.readwrite
+  register: results
+- name: verify that command succeeded
+  assert:
+    that:
+      - results['items'] | length >= 2
 # ----------------------------------------------------------------------------
 - name: delete a resource record set that does not exist
   gcp_dns_resource_record_set:
