test/integration/targets/eos_system/tests/cli/set_domain_list.yaml (before)
---
- debug: msg="START cli/set_domain_list.yaml on connection={{ ansible_connection }}"

- name: setup
  eos_config:
    lines:
      - no ip domain-list ansible.com
      - no ip domain-list redhat.com
    match: none
    provider: "{{ cli }}"
  become: yes

- name: configure domain_list
  eos_system:
    domain_list:
      - ansible.com
      - redhat.com
    provider: "{{ cli }}"
  become: yes
  register: result

- assert:
    that:
      - result.changed == true
      - "'ip domain-list ansible.com' in result.commands"
      - "'ip domain-list redhat.com' in result.commands"

- name: verify domain_list
  eos_system:
    domain_list:
      - ansible.com
      - redhat.com
    provider: "{{ cli }}"
  become: yes
  register: result

- assert:
    that:
      - result.changed == false

- name: remove one entry
  eos_system:
    domain_list:
      - ansible.com
    provider: "{{ cli }}"
  become: yes
  register: result

- assert:
    that:
      - result.changed == true
      - "'no ip domain-list redhat.com' in result.commands"

- name: verify remove one entry
  eos_system:
    domain_list:
      - ansible.com
    provider: "{{ cli }}"
  become: yes
  register: result

- assert:
    that:
      - result.changed == false

- name: add one entry
  eos_system:
    domain_list:
      - ansible.com
      - redhat.com
    provider: "{{ cli }}"
  become: yes
  register: result

- assert:
    that:
      - result.changed == true
      - "'ip domain-list redhat.com' in result.commands"

- name: verify add one entry
  eos_system:
    domain_list:
      - ansible.com
      - redhat.com
    provider: "{{ cli }}"
  become: yes
  register: result

- assert:
    that:
      - result.changed == false

- name: add and remove one entry
  eos_system:
    domain_list:
      - ansible.com
      - eng.ansible.com
    provider: "{{ cli }}"
  become: yes
  register: result

- assert:
    that:
      - result.changed == true
      - "'no ip domain-list redhat.com' in result.commands"
      - "'ip domain-list eng.ansible.com' in result.commands"
      - result.commands|length == 2

- name: verify add and remove one entry
  eos_system:
    domain_list:
      - ansible.com
      - eng.ansible.com
    provider: "{{ cli }}"
  become: yes
  register: result

- assert:
    that:
      - result.changed == false

- name: teardown
  eos_config:
    lines:
      - no ip domain-list ansible.com
      - no ip domain-list redhat.com
      - no ip domain-list eng.ansible.com
    match: none
    provider: "{{ cli }}"
  become: yes

- debug: msg="END cli/set_domain_list.yaml on connection={{ ansible_connection }}"

test/integration/targets/eos_system/tests/cli/set_domain_list.yaml (after)
---
- debug: msg="START cli/set_domain_list.yaml on connection={{ ansible_connection }}"

- name: setup
  eos_config:
    lines:
      - no ip domain-list ansible.com
      - no ip domain-list redhat.com
    match: none
  become: yes

- name: configure domain_list
  eos_system:
    domain_list:
      - ansible.com
      - redhat.com
  become: yes
  register: result

- assert:
    that:
      - result.changed == true
      - "'ip domain-list ansible.com' in result.commands"
      - "'ip domain-list redhat.com' in result.commands"

- name: verify domain_list
  eos_system:
    domain_list:
      - ansible.com
      - redhat.com
  become: yes
  register: result

- assert:
    that:
      - result.changed == false

- name: remove one entry
  eos_system:
    domain_list:
      - ansible.com
  become: yes
  register: result

- assert:
    that:
      - result.changed == true
      - "'no ip domain-list redhat.com' in result.commands"

- name: verify remove one entry
  eos_system:
    domain_list:
      - ansible.com
  become: yes
  register: result

- assert:
    that:
      - result.changed == false

- name: add one entry
  eos_system:
    domain_list:
      - ansible.com
      - redhat.com
  become: yes
  register: result

- assert:
    that:
      - result.changed == true
      - "'ip domain-list redhat.com' in result.commands"

- name: verify add one entry
  eos_system:
    domain_list:
      - ansible.com
      - redhat.com
  become: yes
  register: result

- assert:
    that:
      - result.changed == false

- name: add and remove one entry
  eos_system:
    domain_list:
      - ansible.com
      - eng.ansible.com
  become: yes
  register: result

- assert:
    that:
      - result.changed == true
      - "'no ip domain-list redhat.com' in result.commands"
      - "'ip domain-list eng.ansible.com' in result.commands"
      - result.commands|length == 2

- name: verify add and remove one entry
  eos_system:
    domain_list:
      - ansible.com
      - eng.ansible.com
  become: yes
  register: result

- assert:
    that:
      - result.changed == false

- name: teardown
  eos_config:
    lines:
      - no ip domain-list ansible.com
      - no ip domain-list redhat.com
      - no ip domain-list eng.ansible.com
    match: none
  become: yes

- debug: msg="END cli/set_domain_list.yaml on connection={{ ansible_connection }}"

test/integration/targets/eos_system/tests/cli/set_domain_list.yaml (diff)
@@ -7,7 +7,6 @@
       - no ip domain-list ansible.com
       - no ip domain-list redhat.com
     match: none
-    provider: "{{ cli }}"
   become: yes
 
 - name: configure domain_list
@@ -15,7 +14,6 @@
     domain_list:
       - ansible.com
       - redhat.com
-    provider: "{{ cli }}"
   become: yes
   register: result
 
@@ -30,7 +28,6 @@
     domain_list:
       - ansible.com
       - redhat.com
-    provider: "{{ cli }}"
   become: yes
   register: result
 
@@ -42,7 +39,6 @@
   eos_system:
     domain_list:
       - ansible.com
-    provider: "{{ cli }}"
   become: yes
   register: result
 
@@ -55,7 +51,6 @@
   eos_system:
     domain_list:
       - ansible.com
-    provider: "{{ cli }}"
   become: yes
   register: result
 
@@ -68,7 +63,6 @@
     domain_list:
       - ansible.com
       - redhat.com
-    provider: "{{ cli }}"
   become: yes
   register: result
 
@@ -82,7 +76,6 @@
     domain_list:
       - ansible.com
       - redhat.com
-    provider: "{{ cli }}"
   become: yes
   register: result
 
@@ -95,7 +88,6 @@
     domain_list:
       - ansible.com
       - eng.ansible.com
-    provider: "{{ cli }}"
   become: yes
   register: result
 
@@ -111,7 +103,6 @@
     domain_list:
       - ansible.com
       - eng.ansible.com
-    provider: "{{ cli }}"
   become: yes
   register: result
 
@@ -126,7 +117,6 @@
       - no ip domain-list redhat.com
       - no ip domain-list eng.ansible.com
     match: none
-    provider: "{{ cli }}"
   become: yes
 
 - debug: msg="END cli/set_domain_list.yaml on connection={{ ansible_connection }}"
