test/integration/targets/nxos_vtp_password/tests/common/sanity.yaml (before)
---
- debug: msg="START connection={{ ansible_connection }} nxos_vtp_password sanity test"
- debug: msg="Using provider={{ connection.transport }}"
  when: ansible_connection == "local"

- block:
  - name: enable feature vtp
    nxos_feature:
      feature: vtp
      state: enabled
      provider: "{{ connection }}"

  - name: configure vtp domain
    nxos_vtp_domain:
      domain: testing
      provider: "{{ connection }}"

  - name: configure vtp password
    nxos_vtp_password: &configure
      vtp_password: ntc
      state: present
      provider: "{{ connection }}"
    register: result

  - assert: &true
      that:
        - "result.changed == true"
  
  - name: "Conf Idempotence"
    nxos_vtp_password: *configure
    register: result

  - assert: &false
      that:
        - "result.changed == false"

  - name: remove vtp password
    nxos_vtp_password: &remove
      vtp_password: ntc
      state: absent
      provider: "{{ connection }}"
    register: result

  - assert: *true

  - name: "Remove Idempotence"
    nxos_vtp_password: *remove
    register: result

  - assert: *false

  always:
  - name: disable feature vtp
    nxos_feature:
      feature: vtp
      state: disabled
      provider: "{{ connection }}"

- debug: msg="END connection={{ ansible_connection }} nxos_vtp_password sanity test"

test/integration/targets/nxos_vtp_password/tests/common/sanity.yaml (after)
---
- debug: msg="START connection={{ ansible_connection }} nxos_vtp_password sanity test"
- debug: msg="Using provider={{ connection.transport }}"
  when: ansible_connection == "local"

- block:
  - name: enable feature vtp
    nxos_feature:
      feature: vtp
      provider: "{{ connection }}"
      state: enabled

  - name: configure vtp domain
    nxos_vtp_domain:
      domain: testing
      provider: "{{ connection }}"

  - name: configure vtp password
    nxos_vtp_password: &configure
      vtp_password: ntc
      provider: "{{ connection }}"
      state: present
    register: result

  - assert: &true
      that:
        - "result.changed == true"
  
  - name: "Conf Idempotence"
    nxos_vtp_password: *configure
    register: result

  - assert: &false
      that:
        - "result.changed == false"

  - name: remove vtp password
    nxos_vtp_password: &remove
      vtp_password: ntc
      provider: "{{ connection }}"
      state: absent
    register: result

  - assert: *true

  - name: "Remove Idempotence"
    nxos_vtp_password: *remove
    register: result

  - assert: *false

  always:
  - name: disable feature vtp
    nxos_feature:
      feature: vtp
      provider: "{{ connection }}"
      state: disabled

- debug: msg="END connection={{ ansible_connection }} nxos_vtp_password sanity test"

test/integration/targets/nxos_vtp_password/tests/common/sanity.yaml (diff)
@@ -7,8 +7,8 @@
   - name: enable feature vtp
     nxos_feature:
       feature: vtp
-      state: enabled
       provider: "{{ connection }}"
+      state: enabled
 
   - name: configure vtp domain
     nxos_vtp_domain:
@@ -18,8 +18,8 @@
   - name: configure vtp password
     nxos_vtp_password: &configure
       vtp_password: ntc
-      state: present
       provider: "{{ connection }}"
+      state: present
     register: result
 
   - assert: &true
@@ -37,8 +37,8 @@
   - name: remove vtp password
     nxos_vtp_password: &remove
       vtp_password: ntc
-      state: absent
       provider: "{{ connection }}"
+      state: absent
     register: result
 
   - assert: *true
@@ -53,7 +53,7 @@
   - name: disable feature vtp
     nxos_feature:
       feature: vtp
-      state: disabled
       provider: "{{ connection }}"
+      state: disabled
 
 - debug: msg="END connection={{ ansible_connection }} nxos_vtp_password sanity test"
