test/integration/targets/gcp_spanner_instance/tasks/main.yml (before)
---
# ----------------------------------------------------------------------------
#
#     ***     AUTO GENERATED CODE    ***    AUTO GENERATED CODE     ***
#
# ----------------------------------------------------------------------------
#
#     This file is automatically generated by Magic Modules and manual
#     changes will be clobbered when the file is regenerated.
#
#     Please read more about how to change this file at
#     https://www.github.com/GoogleCloudPlatform/magic-modules
#
# ----------------------------------------------------------------------------
# Pre-test setup
- name: delete a instance
  gcp_spanner_instance:
      name: "{{ resource_name }}"
      display_name: 'My Spanner Instance'
      node_count: 2
      labels:
        cost_center: ti-1700004
      config: regional-us-central1
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/spanner.admin
      state: absent
#----------------------------------------------------------
- name: create a instance
  gcp_spanner_instance:
      name: "{{ resource_name }}"
      display_name: 'My Spanner Instance'
      node_count: 2
      labels:
        cost_center: ti-1700004
      config: regional-us-central1
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/spanner.admin
      state: present
  register: result
- name: assert changed is true
  assert:
    that:
      - result.changed == true
- name: verify that instance was created
  shell: |
    gcloud spanner instances describe  --project="{{ gcp_project }}"  "{{ resource_name }}"
  register: results
- name: verify that command succeeded
  assert:
    that:
      - results.rc == 0
# ----------------------------------------------------------------------------
- name: create a instance that already exists
  gcp_spanner_instance:
      name: "{{ resource_name }}"
      display_name: 'My Spanner Instance'
      node_count: 2
      labels:
        cost_center: ti-1700004
      config: regional-us-central1
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/spanner.admin
      state: present
  register: result
- name: assert changed is false
  assert:
    that:
      - result.changed == false
#----------------------------------------------------------
- name: delete a instance
  gcp_spanner_instance:
      name: "{{ resource_name }}"
      display_name: 'My Spanner Instance'
      node_count: 2
      labels:
        cost_center: ti-1700004
      config: regional-us-central1
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/spanner.admin
      state: absent
  register: result
- name: assert changed is true
  assert:
    that:
      - result.changed == true
- name: verify that instance was deleted
  shell: |
    gcloud spanner instances describe  --project="{{ gcp_project }}"  "{{ resource_name }}"
  register: results
  failed_when: results.rc == 0
- name: verify that command succeeded
  assert:
    that:
      - results.rc == 1
      - "\"Instance not found: projects/{{ gcp_project }}/instances/{{ resource_name }}\" in results.stderr"
# ----------------------------------------------------------------------------
- name: delete a instance that does not exist
  gcp_spanner_instance:
      name: "{{ resource_name }}"
      display_name: 'My Spanner Instance'
      node_count: 2
      labels:
        cost_center: ti-1700004
      config: regional-us-central1
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/spanner.admin
      state: absent
  register: result
- name: assert changed is false
  assert:
    that:
      - result.changed == false

test/integration/targets/gcp_spanner_instance/tasks/main.yml (after)
---
# ----------------------------------------------------------------------------
#
#     ***     AUTO GENERATED CODE    ***    AUTO GENERATED CODE     ***
#
# ----------------------------------------------------------------------------
#
#     This file is automatically generated by Magic Modules and manual
#     changes will be clobbered when the file is regenerated.
#
#     Please read more about how to change this file at
#     https://www.github.com/GoogleCloudPlatform/magic-modules
#
# ----------------------------------------------------------------------------
# Pre-test setup
- name: delete a instance
  gcp_spanner_instance:
      name: "{{ resource_name }}"
      display_name: My Spanner Instance
      node_count: 2
      labels:
        cost_center: ti-1700004
      config: regional-us-central1
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      state: absent
#----------------------------------------------------------
- name: create a instance
  gcp_spanner_instance:
      name: "{{ resource_name }}"
      display_name: My Spanner Instance
      node_count: 2
      labels:
        cost_center: ti-1700004
      config: regional-us-central1
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      state: present
  register: result
- name: assert changed is true
  assert:
    that:
      - result.changed == true
- name: verify that instance was created
  shell: |
    gcloud spanner instances describe  --project="{{ gcp_project }}"  "{{ resource_name }}"
  register: results
- name: verify that command succeeded
  assert:
    that:
      - results.rc == 0
# ----------------------------------------------------------------------------
- name: create a instance that already exists
  gcp_spanner_instance:
      name: "{{ resource_name }}"
      display_name: My Spanner Instance
      node_count: 2
      labels:
        cost_center: ti-1700004
      config: regional-us-central1
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      state: present
  register: result
- name: assert changed is false
  assert:
    that:
      - result.changed == false
#----------------------------------------------------------
- name: delete a instance
  gcp_spanner_instance:
      name: "{{ resource_name }}"
      display_name: My Spanner Instance
      node_count: 2
      labels:
        cost_center: ti-1700004
      config: regional-us-central1
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      state: absent
  register: result
- name: assert changed is true
  assert:
    that:
      - result.changed == true
- name: verify that instance was deleted
  shell: |
    gcloud spanner instances describe  --project="{{ gcp_project }}"  "{{ resource_name }}"
  register: results
  failed_when: results.rc == 0
- name: verify that command succeeded
  assert:
    that:
      - results.rc == 1
      - "\"Instance not found: projects/{{ gcp_project }}/instances/{{ resource_name }}\" in results.stderr"
# ----------------------------------------------------------------------------
- name: delete a instance that does not exist
  gcp_spanner_instance:
      name: "{{ resource_name }}"
      display_name: My Spanner Instance
      node_count: 2
      labels:
        cost_center: ti-1700004
      config: regional-us-central1
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      state: absent
  register: result
- name: assert changed is false
  assert:
    that:
      - result.changed == false

test/integration/targets/gcp_spanner_instance/tasks/main.yml (diff)
@@ -16,7 +16,7 @@
 - name: delete a instance
   gcp_spanner_instance:
       name: "{{ resource_name }}"
-      display_name: 'My Spanner Instance'
+      display_name: My Spanner Instance
       node_count: 2
       labels:
         cost_center: ti-1700004
@@ -24,14 +24,12 @@
       project: "{{ gcp_project }}"
       auth_kind: "{{ gcp_cred_kind }}"
       service_account_file: "{{ gcp_cred_file }}"
-      scopes:
-        - https://www.googleapis.com/auth/spanner.admin
       state: absent
 #----------------------------------------------------------
 - name: create a instance
   gcp_spanner_instance:
       name: "{{ resource_name }}"
-      display_name: 'My Spanner Instance'
+      display_name: My Spanner Instance
       node_count: 2
       labels:
         cost_center: ti-1700004
@@ -39,8 +37,6 @@
       project: "{{ gcp_project }}"
       auth_kind: "{{ gcp_cred_kind }}"
       service_account_file: "{{ gcp_cred_file }}"
-      scopes:
-        - https://www.googleapis.com/auth/spanner.admin
       state: present
   register: result
 - name: assert changed is true
@@ -59,7 +55,7 @@
 - name: create a instance that already exists
   gcp_spanner_instance:
       name: "{{ resource_name }}"
-      display_name: 'My Spanner Instance'
+      display_name: My Spanner Instance
       node_count: 2
       labels:
         cost_center: ti-1700004
@@ -67,8 +63,6 @@
       project: "{{ gcp_project }}"
       auth_kind: "{{ gcp_cred_kind }}"
       service_account_file: "{{ gcp_cred_file }}"
-      scopes:
-        - https://www.googleapis.com/auth/spanner.admin
       state: present
   register: result
 - name: assert changed is false
@@ -79,7 +73,7 @@
 - name: delete a instance
   gcp_spanner_instance:
       name: "{{ resource_name }}"
-      display_name: 'My Spanner Instance'
+      display_name: My Spanner Instance
       node_count: 2
       labels:
         cost_center: ti-1700004
@@ -87,8 +81,6 @@
       project: "{{ gcp_project }}"
       auth_kind: "{{ gcp_cred_kind }}"
       service_account_file: "{{ gcp_cred_file }}"
-      scopes:
-        - https://www.googleapis.com/auth/spanner.admin
       state: absent
   register: result
 - name: assert changed is true
@@ -109,7 +101,7 @@
 - name: delete a instance that does not exist
   gcp_spanner_instance:
       name: "{{ resource_name }}"
-      display_name: 'My Spanner Instance'
+      display_name: My Spanner Instance
       node_count: 2
       labels:
         cost_center: ti-1700004
@@ -117,8 +109,6 @@
       project: "{{ gcp_project }}"
       auth_kind: "{{ gcp_cred_kind }}"
       service_account_file: "{{ gcp_cred_file }}"
-      scopes:
-        - https://www.googleapis.com/auth/spanner.admin
       state: absent
   register: result
 - name: assert changed is false
