test/integration/targets/nxos_user/tests/common/basic.yaml (before)
---
- debug: msg="START connection={{ ansible_connection }} nxos_user basic test"
- debug: msg="Using provider={{ connection.transport }}"
  when: ansible_connection == "local"

- name: Remove old entries of user
  nxos_user:
    aggregate:
      - { name: ansibletest1 }
      - { name: ansibletest2 }
      - { name: ansibletest3 }
    state: absent
    provider: "{{ connection }}"

# Start tests
- name: Create user
  nxos_user:
    name: ansibletest1
    roles: network-operator
    state: present
    provider: "{{ connection }}"
  register: result

- assert:
    that:
      - 'result.changed == true'
      - '"username" in result.commands[0]'
      - '"role network-operator" in result.commands[1]'

- name: Collection of users
  nxos_user:
    aggregate:
      - { name: ansibletest2 }
      - { name: ansibletest3 }
    state: present
    roles: network-admin
    provider: "{{ connection }}"
  register: result

- assert:
    that:
      - 'result.changed == true'

- name: tearDown
  nxos_user:
    aggregate:
      - { name: ansibletest1 }
      - { name: ansibletest2 }
      - { name: ansibletest3 }
    state: absent
    provider: "{{ connection }}"
  register: result

- assert:
    that:
      - 'result.changed == true'
      - '"no username" in result.commands[0]'

- debug: msg="END connection={{ ansible_connection }} nxos_user basic test"

test/integration/targets/nxos_user/tests/common/basic.yaml (after)
---
- debug: msg="START connection={{ ansible_connection }} nxos_user basic test"
- debug: msg="Using provider={{ connection.transport }}"
  when: ansible_connection == "local"

- name: Remove old entries of user
  nxos_user:
    aggregate:
      - { name: ansibletest1 }
      - { name: ansibletest2 }
      - { name: ansibletest3 }
    provider: "{{ connection }}"
    state: absent

# Start tests
- name: Create user
  nxos_user:
    name: ansibletest1
    roles: network-operator
    provider: "{{ connection }}"
    state: present
  register: result

- assert:
    that:
      - 'result.changed == true'
      - '"username" in result.commands[0]'
      - '"role network-operator" in result.commands[1]'

- name: Collection of users
  nxos_user:
    aggregate:
      - { name: ansibletest2 }
      - { name: ansibletest3 }
    provider: "{{ connection }}"
    state: present
    roles: network-admin
  register: result

- assert:
    that:
      - 'result.changed == true'

- name: tearDown
  nxos_user:
    aggregate:
      - { name: ansibletest1 }
      - { name: ansibletest2 }
      - { name: ansibletest3 }
    provider: "{{ connection }}"
    state: absent
  register: result

- assert:
    that:
      - 'result.changed == true'
      - '"no username" in result.commands[0]'

- debug: msg="END connection={{ ansible_connection }} nxos_user basic test"

test/integration/targets/nxos_user/tests/common/basic.yaml (diff)
@@ -9,16 +9,16 @@
       - { name: ansibletest1 }
       - { name: ansibletest2 }
       - { name: ansibletest3 }
-    state: absent
     provider: "{{ connection }}"
+    state: absent
 
 # Start tests
 - name: Create user
   nxos_user:
     name: ansibletest1
     roles: network-operator
-    state: present
     provider: "{{ connection }}"
+    state: present
   register: result
 
 - assert:
@@ -32,9 +32,9 @@
     aggregate:
       - { name: ansibletest2 }
       - { name: ansibletest3 }
+    provider: "{{ connection }}"
     state: present
     roles: network-admin
-    provider: "{{ connection }}"
   register: result
 
 - assert:
@@ -47,8 +47,8 @@
       - { name: ansibletest1 }
       - { name: ansibletest2 }
       - { name: ansibletest3 }
-    state: absent
     provider: "{{ connection }}"
+    state: absent
   register: result
 
 - assert:
