test/integration/targets/nxos_lldp/tests/nxapi/sanity.yaml (before)
---
- debug: msg="START TRANSPORT:NXAPI nxos_lldp sanity test"
- debug: msg="Using provider={{ connection.transport }}"
  when: ansible_connection == "local"

- name: Make sure LLDP is not running before tests
  nxos_feature:
    feature: lldp
    state: disabled
    provider: "{{ connection }}"

- name: Enable LLDP service
  nxos_lldp:
    state: present
    provider: "{{ connection }}"
  register: result

- assert:
    that:
      - 'result.changed == true'
      - '"feature lldp" in result.commands'

- name: Enable LLDP service again (idempotent)
  nxos_lldp:
    state: present
    provider: "{{ connection }}"
  register: result

- assert:
    that:
      - 'result.changed == false'

- name: Disable LLDP service
  nxos_lldp:
    state: absent
    provider: "{{ connection }}"
  register: result

- assert:
    that:
      - 'result.changed == true'
      - '"no feature lldp" in result.commands'

- name: Disable LLDP service (idempotent)
  nxos_lldp:
    state: absent
    provider: "{{ connection }}"
  register: result

- assert:
    that:
      - 'result.changed == false'

- debug: msg="END TRANSPORT:NXAPI nxos_lldp sanity test"

test/integration/targets/nxos_lldp/tests/nxapi/sanity.yaml (after)
---
- debug: msg="START TRANSPORT:NXAPI nxos_lldp sanity test"
- debug: msg="Using provider={{ connection.transport }}"
  when: ansible_connection == "local"

- name: Make sure LLDP is not running before tests
  nxos_feature:
    feature: lldp
    provider: "{{ connection }}"
    state: disabled

- name: Enable LLDP service
  nxos_lldp:
    provider: "{{ connection }}"
    state: present
  register: result

- assert:
    that:
      - 'result.changed == true'
      - '"feature lldp" in result.commands'

- name: Enable LLDP service again (idempotent)
  nxos_lldp:
    provider: "{{ connection }}"
    state: present
  register: result

- assert:
    that:
      - 'result.changed == false'

- name: Disable LLDP service
  nxos_lldp:
    provider: "{{ connection }}"
    state: absent
  register: result

- assert:
    that:
      - 'result.changed == true'
      - '"no feature lldp" in result.commands'

- name: Disable LLDP service (idempotent)
  nxos_lldp:
    provider: "{{ connection }}"
    state: absent
  register: result

- assert:
    that:
      - 'result.changed == false'

- debug: msg="END TRANSPORT:NXAPI nxos_lldp sanity test"

test/integration/targets/nxos_lldp/tests/nxapi/sanity.yaml (diff)
@@ -6,13 +6,13 @@
 - name: Make sure LLDP is not running before tests
   nxos_feature:
     feature: lldp
-    state: disabled
     provider: "{{ connection }}"
+    state: disabled
 
 - name: Enable LLDP service
   nxos_lldp:
-    state: present
     provider: "{{ connection }}"
+    state: present
   register: result
 
 - assert:
@@ -22,8 +22,8 @@
 
 - name: Enable LLDP service again (idempotent)
   nxos_lldp:
-    state: present
     provider: "{{ connection }}"
+    state: present
   register: result
 
 - assert:
@@ -32,8 +32,8 @@
 
 - name: Disable LLDP service
   nxos_lldp:
-    state: absent
     provider: "{{ connection }}"
+    state: absent
   register: result
 
 - assert:
@@ -43,8 +43,8 @@
 
 - name: Disable LLDP service (idempotent)
   nxos_lldp:
-    state: absent
     provider: "{{ connection }}"
+    state: absent
   register: result
 
 - assert:
