test/integration/targets/nxos_facts/tests/common/invalid_subset.yaml (before)
---
- debug: msg="START connection={{ ansible_connection }}/invalid_subset.yaml"
- debug: msg="Using provider={{ connection.transport }}"
  when: ansible_connection == "local"


- name: test invalid subset (foobar)
  nxos_facts:
    provider: "{{ connection }}"
    gather_subset:
      - "foobar"
  register: result
  ignore_errors: true


- assert:
    that:
      # Failures shouldn't return changes
      - "result.changed == false"
      # It's a failure
      - "result.failed == true"
      # Sensible Failure message
      - "result.msg == 'Bad subset'"

###############
# FIXME Future
# We may in the future want to add a test for

- name: test subset specified multiple times
  nxos_facts:
    provider: "{{ connection }}"
    gather_subset:
      - "!hardware"
      - "hardware"
  register: result
  ignore_errors: true

- assert:
    that:
      # Failures shouldn't return changes
      - "result.changed == false"
      # It's a failure
      - "result.failed == true"
      # Sensible Failure message
      - "result.msg == 'Bad subset'"
  ignore_errors: true



- debug: msg="END connection={{ ansible_connection }}/invalid_subset.yaml"

test/integration/targets/nxos_facts/tests/common/invalid_subset.yaml (after)
---
- debug: msg="START connection={{ ansible_connection }}/invalid_subset.yaml"
- debug: msg="Using provider={{ connection.transport }}"
  when: ansible_connection == "local"


- name: test invalid subset (foobar)
  nxos_facts:
    gather_subset:
      - "foobar"
    provider: "{{ connection }}"
  register: result
  ignore_errors: true


- assert:
    that:
      # Failures shouldn't return changes
      - "result.changed == false"
      # It's a failure
      - "result.failed == true"
      # Sensible Failure message
      - "result.msg == 'Bad subset'"

###############
# FIXME Future
# We may in the future want to add a test for

- name: test subset specified multiple times
  nxos_facts:
    gather_subset:
      - "!hardware"
      - "hardware"
    provider: "{{ connection }}"
  register: result
  ignore_errors: true

- assert:
    that:
      # Failures shouldn't return changes
      - "result.changed == false"
      # It's a failure
      - "result.failed == true"
      # Sensible Failure message
      - "result.msg == 'Bad subset'"
  ignore_errors: true



- debug: msg="END connection={{ ansible_connection }}/invalid_subset.yaml"

test/integration/targets/nxos_facts/tests/common/invalid_subset.yaml (diff)
@@ -6,9 +6,9 @@
 
 - name: test invalid subset (foobar)
   nxos_facts:
-    provider: "{{ connection }}"
     gather_subset:
       - "foobar"
+    provider: "{{ connection }}"
   register: result
   ignore_errors: true
 
@@ -28,10 +28,10 @@
 
 - name: test subset specified multiple times
   nxos_facts:
-    provider: "{{ connection }}"
     gather_subset:
       - "!hardware"
       - "hardware"
+    provider: "{{ connection }}"
   register: result
   ignore_errors: true
