test/integration/targets/gcp_compute_instance_group/tasks/main.yml (before)
---
# ----------------------------------------------------------------------------
#
#     ***     AUTO GENERATED CODE    ***    AUTO GENERATED CODE     ***
#
# ----------------------------------------------------------------------------
#
#     This file is automatically generated by Magic Modules and manual
#     changes will be clobbered when the file is regenerated.
#
#     Please read more about how to change this file at
#     https://www.github.com/GoogleCloudPlatform/magic-modules
#
# ----------------------------------------------------------------------------
# Pre-test setup
- name: create a network
  gcp_compute_network:
      name: 'network-instancegroup'
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/compute
      state: present
  register: network
- name: delete a instance group
  gcp_compute_instance_group:
      name: "{{ resource_name }}"
      named_ports:
        - name: ansible
          port: 1234
      network: "{{ network }}"
      zone: 'us-central1-a'
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/compute
      state: absent
#----------------------------------------------------------
- name: create a instance group
  gcp_compute_instance_group:
      name: "{{ resource_name }}"
      named_ports:
        - name: ansible
          port: 1234
      network: "{{ network }}"
      zone: 'us-central1-a'
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/compute
      state: present
  register: result
- name: assert changed is true
  assert:
    that:
      - result.changed == true
      - "result.kind == 'compute#instanceGroup'"
- name: verify that instance_group was created
  shell: |
    gcloud compute instance-groups unmanaged describe  --project="{{ gcp_project }}"  --zone="us-central1-a"  "{{ resource_name }}"
  register: results
- name: verify that command succeeded
  assert:
    that:
      - results.rc == 0
# ----------------------------------------------------------------------------
- name: create a instance group that already exists
  gcp_compute_instance_group:
      name: "{{ resource_name }}"
      named_ports:
        - name: ansible
          port: 1234
      network: "{{ network }}"
      zone: 'us-central1-a'
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/compute
      state: present
  register: result
- name: assert changed is false
  assert:
    that:
      - result.changed == false
      - "result.kind == 'compute#instanceGroup'"
#----------------------------------------------------------
- name: delete a instance group
  gcp_compute_instance_group:
      name: "{{ resource_name }}"
      named_ports:
        - name: ansible
          port: 1234
      network: "{{ network }}"
      zone: 'us-central1-a'
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/compute
      state: absent
  register: result
- name: assert changed is true
  assert:
    that:
      - result.changed == true
      - result.has_key('kind') == False
- name: verify that instance_group was deleted
  shell: |
    gcloud compute instance-groups unmanaged describe  --project="{{ gcp_project }}"  --zone="us-central1-a"  "{{ resource_name }}"
  register: results
  failed_when: results.rc == 0
- name: verify that command succeeded
  assert:
    that:
      - results.rc == 1
      - "\"'projects/{{ gcp_project }}/zones/us-central1-a/instanceGroups/{{ resource_name }}' was not found\" in results.stderr"
# ----------------------------------------------------------------------------
- name: delete a instance group that does not exist
  gcp_compute_instance_group:
      name: "{{ resource_name }}"
      named_ports:
        - name: ansible
          port: 1234
      network: "{{ network }}"
      zone: 'us-central1-a'
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/compute
      state: absent
  register: result
- name: assert changed is false
  assert:
    that:
      - result.changed == false
      - result.has_key('kind') == False
#---------------------------------------------------------
# Post-test teardown
- name: delete a network
  gcp_compute_network:
      name: 'network-instancegroup'
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/compute
      state: absent
  register: network

test/integration/targets/gcp_compute_instance_group/tasks/main.yml (after)
---
# ----------------------------------------------------------------------------
#
#     ***     AUTO GENERATED CODE    ***    AUTO GENERATED CODE     ***
#
# ----------------------------------------------------------------------------
#
#     This file is automatically generated by Magic Modules and manual
#     changes will be clobbered when the file is regenerated.
#
#     Please read more about how to change this file at
#     https://www.github.com/GoogleCloudPlatform/magic-modules
#
# ----------------------------------------------------------------------------
# Pre-test setup
- name: create a network
  gcp_compute_network:
      name: "network-instancegroup"
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/compute
      state: present
  register: network
- name: delete a instance group
  gcp_compute_instance_group:
      name: "{{ resource_name }}"
      named_ports:
      - name: ansible
        port: 1234
      network: "{{ network }}"
      zone: us-central1-a
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/compute
      state: absent
#----------------------------------------------------------
- name: create a instance group
  gcp_compute_instance_group:
      name: "{{ resource_name }}"
      named_ports:
      - name: ansible
        port: 1234
      network: "{{ network }}"
      zone: us-central1-a
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/compute
      state: present
  register: result
- name: assert changed is true
  assert:
    that:
      - result.changed == true
      - "result.kind == 'compute#instanceGroup'"
- name: verify that instance_group was created
  shell: |
    gcloud compute instance-groups unmanaged describe  --project="{{ gcp_project }}"  --zone="us-central1-a"  "{{ resource_name }}"
  register: results
- name: verify that command succeeded
  assert:
    that:
      - results.rc == 0
# ----------------------------------------------------------------------------
- name: create a instance group that already exists
  gcp_compute_instance_group:
      name: "{{ resource_name }}"
      named_ports:
      - name: ansible
        port: 1234
      network: "{{ network }}"
      zone: us-central1-a
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/compute
      state: present
  register: result
- name: assert changed is false
  assert:
    that:
      - result.changed == false
      - "result.kind == 'compute#instanceGroup'"
#----------------------------------------------------------
- name: delete a instance group
  gcp_compute_instance_group:
      name: "{{ resource_name }}"
      named_ports:
      - name: ansible
        port: 1234
      network: "{{ network }}"
      zone: us-central1-a
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/compute
      state: absent
  register: result
- name: assert changed is true
  assert:
    that:
      - result.changed == true
      - result.has_key('kind') == False
- name: verify that instance_group was deleted
  shell: |
    gcloud compute instance-groups unmanaged describe  --project="{{ gcp_project }}"  --zone="us-central1-a"  "{{ resource_name }}"
  register: results
  failed_when: results.rc == 0
- name: verify that command succeeded
  assert:
    that:
      - results.rc == 1
      - "\"'projects/{{ gcp_project }}/zones/us-central1-a/instanceGroups/{{ resource_name }}' was not found\" in results.stderr"
# ----------------------------------------------------------------------------
- name: delete a instance group that does not exist
  gcp_compute_instance_group:
      name: "{{ resource_name }}"
      named_ports:
      - name: ansible
        port: 1234
      network: "{{ network }}"
      zone: us-central1-a
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/compute
      state: absent
  register: result
- name: assert changed is false
  assert:
    that:
      - result.changed == false
      - result.has_key('kind') == False
#---------------------------------------------------------
# Post-test teardown
- name: delete a network
  gcp_compute_network:
      name: "network-instancegroup"
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/compute
      state: absent
  register: network

test/integration/targets/gcp_compute_instance_group/tasks/main.yml (diff)
@@ -15,7 +15,7 @@
 # Pre-test setup
 - name: create a network
   gcp_compute_network:
-      name: 'network-instancegroup'
+      name: "network-instancegroup"
       project: "{{ gcp_project }}"
       auth_kind: "{{ gcp_cred_kind }}"
       service_account_file: "{{ gcp_cred_file }}"
@@ -27,10 +27,10 @@
   gcp_compute_instance_group:
       name: "{{ resource_name }}"
       named_ports:
-        - name: ansible
-          port: 1234
+      - name: ansible
+        port: 1234
       network: "{{ network }}"
-      zone: 'us-central1-a'
+      zone: us-central1-a
       project: "{{ gcp_project }}"
       auth_kind: "{{ gcp_cred_kind }}"
       service_account_file: "{{ gcp_cred_file }}"
@@ -42,10 +42,10 @@
   gcp_compute_instance_group:
       name: "{{ resource_name }}"
       named_ports:
-        - name: ansible
-          port: 1234
+      - name: ansible
+        port: 1234
       network: "{{ network }}"
-      zone: 'us-central1-a'
+      zone: us-central1-a
       project: "{{ gcp_project }}"
       auth_kind: "{{ gcp_cred_kind }}"
       service_account_file: "{{ gcp_cred_file }}"
@@ -71,10 +71,10 @@
   gcp_compute_instance_group:
       name: "{{ resource_name }}"
       named_ports:
-        - name: ansible
-          port: 1234
+      - name: ansible
+        port: 1234
       network: "{{ network }}"
-      zone: 'us-central1-a'
+      zone: us-central1-a
       project: "{{ gcp_project }}"
       auth_kind: "{{ gcp_cred_kind }}"
       service_account_file: "{{ gcp_cred_file }}"
@@ -92,10 +92,10 @@
   gcp_compute_instance_group:
       name: "{{ resource_name }}"
       named_ports:
-        - name: ansible
-          port: 1234
+      - name: ansible
+        port: 1234
       network: "{{ network }}"
-      zone: 'us-central1-a'
+      zone: us-central1-a
       project: "{{ gcp_project }}"
       auth_kind: "{{ gcp_cred_kind }}"
       service_account_file: "{{ gcp_cred_file }}"
@@ -123,10 +123,10 @@
   gcp_compute_instance_group:
       name: "{{ resource_name }}"
       named_ports:
-        - name: ansible
-          port: 1234
+      - name: ansible
+        port: 1234
       network: "{{ network }}"
-      zone: 'us-central1-a'
+      zone: us-central1-a
       project: "{{ gcp_project }}"
       auth_kind: "{{ gcp_cred_kind }}"
       service_account_file: "{{ gcp_cred_file }}"
@@ -143,7 +143,7 @@
 # Post-test teardown
 - name: delete a network
   gcp_compute_network:
-      name: 'network-instancegroup'
+      name: "network-instancegroup"
       project: "{{ gcp_project }}"
       auth_kind: "{{ gcp_cred_kind }}"
       service_account_file: "{{ gcp_cred_file }}"
