test/integration/targets/gcp_compute_backend_bucket/tasks/main.yml (before)
---
# ----------------------------------------------------------------------------
#
#     ***     AUTO GENERATED CODE    ***    AUTO GENERATED CODE     ***
#
# ----------------------------------------------------------------------------
#
#     This file is automatically generated by Magic Modules and manual
#     changes will be clobbered when the file is regenerated.
#
#     Please read more about how to change this file at
#     https://www.github.com/GoogleCloudPlatform/magic-modules
#
# ----------------------------------------------------------------------------
# Pre-test setup
- name: create a bucket
  gcp_storage_bucket:
      name: 'bucket-backendbucket'
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/devstorage.full_control
      state: present
  register: bucket
- name: delete a backend bucket
  gcp_compute_backend_bucket:
      name: "{{ resource_name }}"
      bucket_name: "{{ bucket.name }}"
      description: "A BackendBucket to connect LNB w/ Storage Bucket"
      enable_cdn: true
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/cloud-platform
      state: absent
#----------------------------------------------------------
- name: create a backend bucket
  gcp_compute_backend_bucket:
      name: "{{ resource_name }}"
      bucket_name: "{{ bucket.name }}"
      description: "A BackendBucket to connect LNB w/ Storage Bucket"
      enable_cdn: true
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/cloud-platform
      state: present
  register: result
- name: assert changed is true
  assert:
    that:
      - result.changed == true
      - "result.kind == 'compute#backendBucket'"
- name: verify that backend_bucket was created
  shell: |
    gcloud compute backend-buckets describe  --project="{{ gcp_project}}"  "{{ resource_name }}"
  register: results
- name: verify that command succeeded
  assert:
    that:
      - results.rc == 0
# ----------------------------------------------------------------------------
- name: create a backend bucket that already exists
  gcp_compute_backend_bucket:
      name: "{{ resource_name }}"
      bucket_name: "{{ bucket.name }}"
      description: "A BackendBucket to connect LNB w/ Storage Bucket"
      enable_cdn: true
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/cloud-platform
      state: present
  register: result
- name: assert changed is false
  assert:
    that:
      - result.changed == false
      - "result.kind == 'compute#backendBucket'"
#----------------------------------------------------------
- name: delete a backend bucket
  gcp_compute_backend_bucket:
      name: "{{ resource_name }}"
      bucket_name: "{{ bucket.name }}"
      description: "A BackendBucket to connect LNB w/ Storage Bucket"
      enable_cdn: true
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/cloud-platform
      state: absent
  register: result
- name: assert changed is true
  assert:
    that:
      - result.changed == true
      - result.has_key('kind') == False
- name: verify that backend_bucket was deleted
  shell: |
    gcloud compute backend-buckets describe  --project="{{ gcp_project}}"  "{{ resource_name }}"
  register: results
  failed_when: results.rc == 0
- name: verify that command succeeded
  assert:
    that:
      - results.rc == 1
      - "\"'projects/{{ gcp_project }}/global/backendBuckets/{{ resource_name }}' was not found\" in results.stderr"
# ----------------------------------------------------------------------------
- name: delete a backend bucket that does not exist
  gcp_compute_backend_bucket:
      name: "{{ resource_name }}"
      bucket_name: "{{ bucket.name }}"
      description: "A BackendBucket to connect LNB w/ Storage Bucket"
      enable_cdn: true
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/cloud-platform
      state: absent
  register: result
- name: assert changed is false
  assert:
    that:
      - result.changed == false
      - result.has_key('kind') == False
#---------------------------------------------------------
# Post-test teardown
- name: delete a bucket
  gcp_storage_bucket:
      name: 'bucket-backendbucket'
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      scopes:
        - https://www.googleapis.com/auth/devstorage.full_control
      state: absent
  register: bucket

test/integration/targets/gcp_compute_backend_bucket/tasks/main.yml (after)
---
# ----------------------------------------------------------------------------
#
#     ***     AUTO GENERATED CODE    ***    AUTO GENERATED CODE     ***
#
# ----------------------------------------------------------------------------
#
#     This file is automatically generated by Magic Modules and manual
#     changes will be clobbered when the file is regenerated.
#
#     Please read more about how to change this file at
#     https://www.github.com/GoogleCloudPlatform/magic-modules
#
# ----------------------------------------------------------------------------
# Pre-test setup
- name: create a bucket
  gcp_storage_bucket:
      name: "bucket-backendbucket"
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      state: present
  register: bucket
- name: delete a backend bucket
  gcp_compute_backend_bucket:
      name: "{{ resource_name }}"
      bucket_name: "{{ bucket.name }}"
      description: A BackendBucket to connect LNB w/ Storage Bucket
      enable_cdn: true
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      state: absent
#----------------------------------------------------------
- name: create a backend bucket
  gcp_compute_backend_bucket:
      name: "{{ resource_name }}"
      bucket_name: "{{ bucket.name }}"
      description: A BackendBucket to connect LNB w/ Storage Bucket
      enable_cdn: true
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      state: present
  register: result
- name: assert changed is true
  assert:
    that:
      - result.changed == true
      - "result.kind == 'compute#backendBucket'"
- name: verify that backend_bucket was created
  shell: |
    gcloud compute backend-buckets describe  --project="{{ gcp_project}}"  "{{ resource_name }}"
  register: results
- name: verify that command succeeded
  assert:
    that:
      - results.rc == 0
# ----------------------------------------------------------------------------
- name: create a backend bucket that already exists
  gcp_compute_backend_bucket:
      name: "{{ resource_name }}"
      bucket_name: "{{ bucket.name }}"
      description: A BackendBucket to connect LNB w/ Storage Bucket
      enable_cdn: true
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      state: present
  register: result
- name: assert changed is false
  assert:
    that:
      - result.changed == false
      - "result.kind == 'compute#backendBucket'"
#----------------------------------------------------------
- name: delete a backend bucket
  gcp_compute_backend_bucket:
      name: "{{ resource_name }}"
      bucket_name: "{{ bucket.name }}"
      description: A BackendBucket to connect LNB w/ Storage Bucket
      enable_cdn: true
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      state: absent
  register: result
- name: assert changed is true
  assert:
    that:
      - result.changed == true
      - result.has_key('kind') == False
- name: verify that backend_bucket was deleted
  shell: |
    gcloud compute backend-buckets describe  --project="{{ gcp_project}}"  "{{ resource_name }}"
  register: results
  failed_when: results.rc == 0
- name: verify that command succeeded
  assert:
    that:
      - results.rc == 1
      - "\"'projects/{{ gcp_project }}/global/backendBuckets/{{ resource_name }}' was not found\" in results.stderr"
# ----------------------------------------------------------------------------
- name: delete a backend bucket that does not exist
  gcp_compute_backend_bucket:
      name: "{{ resource_name }}"
      bucket_name: "{{ bucket.name }}"
      description: A BackendBucket to connect LNB w/ Storage Bucket
      enable_cdn: true
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      state: absent
  register: result
- name: assert changed is false
  assert:
    that:
      - result.changed == false
      - result.has_key('kind') == False
#---------------------------------------------------------
# Post-test teardown
- name: delete a bucket
  gcp_storage_bucket:
      name: "bucket-backendbucket"
      project: "{{ gcp_project }}"
      auth_kind: "{{ gcp_cred_kind }}"
      service_account_file: "{{ gcp_cred_file }}"
      state: absent
  register: bucket

test/integration/targets/gcp_compute_backend_bucket/tasks/main.yml (diff)
@@ -15,38 +15,32 @@
 # Pre-test setup
 - name: create a bucket
   gcp_storage_bucket:
-      name: 'bucket-backendbucket'
+      name: "bucket-backendbucket"
       project: "{{ gcp_project }}"
       auth_kind: "{{ gcp_cred_kind }}"
       service_account_file: "{{ gcp_cred_file }}"
-      scopes:
-        - https://www.googleapis.com/auth/devstorage.full_control
       state: present
   register: bucket
 - name: delete a backend bucket
   gcp_compute_backend_bucket:
       name: "{{ resource_name }}"
       bucket_name: "{{ bucket.name }}"
-      description: "A BackendBucket to connect LNB w/ Storage Bucket"
+      description: A BackendBucket to connect LNB w/ Storage Bucket
       enable_cdn: true
       project: "{{ gcp_project }}"
       auth_kind: "{{ gcp_cred_kind }}"
       service_account_file: "{{ gcp_cred_file }}"
-      scopes:
-        - https://www.googleapis.com/auth/cloud-platform
       state: absent
 #----------------------------------------------------------
 - name: create a backend bucket
   gcp_compute_backend_bucket:
       name: "{{ resource_name }}"
       bucket_name: "{{ bucket.name }}"
-      description: "A BackendBucket to connect LNB w/ Storage Bucket"
+      description: A BackendBucket to connect LNB w/ Storage Bucket
       enable_cdn: true
       project: "{{ gcp_project }}"
       auth_kind: "{{ gcp_cred_kind }}"
       service_account_file: "{{ gcp_cred_file }}"
-      scopes:
-        - https://www.googleapis.com/auth/cloud-platform
       state: present
   register: result
 - name: assert changed is true
@@ -67,13 +61,11 @@
   gcp_compute_backend_bucket:
       name: "{{ resource_name }}"
       bucket_name: "{{ bucket.name }}"
-      description: "A BackendBucket to connect LNB w/ Storage Bucket"
+      description: A BackendBucket to connect LNB w/ Storage Bucket
       enable_cdn: true
       project: "{{ gcp_project }}"
       auth_kind: "{{ gcp_cred_kind }}"
       service_account_file: "{{ gcp_cred_file }}"
-      scopes:
-        - https://www.googleapis.com/auth/cloud-platform
       state: present
   register: result
 - name: assert changed is false
@@ -86,13 +78,11 @@
   gcp_compute_backend_bucket:
       name: "{{ resource_name }}"
       bucket_name: "{{ bucket.name }}"
-      description: "A BackendBucket to connect LNB w/ Storage Bucket"
+      description: A BackendBucket to connect LNB w/ Storage Bucket
       enable_cdn: true
       project: "{{ gcp_project }}"
       auth_kind: "{{ gcp_cred_kind }}"
       service_account_file: "{{ gcp_cred_file }}"
-      scopes:
-        - https://www.googleapis.com/auth/cloud-platform
       state: absent
   register: result
 - name: assert changed is true
@@ -115,13 +105,11 @@
   gcp_compute_backend_bucket:
       name: "{{ resource_name }}"
       bucket_name: "{{ bucket.name }}"
-      description: "A BackendBucket to connect LNB w/ Storage Bucket"
+      description: A BackendBucket to connect LNB w/ Storage Bucket
       enable_cdn: true
       project: "{{ gcp_project }}"
       auth_kind: "{{ gcp_cred_kind }}"
       service_account_file: "{{ gcp_cred_file }}"
-      scopes:
-        - https://www.googleapis.com/auth/cloud-platform
       state: absent
   register: result
 - name: assert changed is false
@@ -133,11 +121,9 @@
 # Post-test teardown
 - name: delete a bucket
   gcp_storage_bucket:
-      name: 'bucket-backendbucket'
+      name: "bucket-backendbucket"
       project: "{{ gcp_project }}"
       auth_kind: "{{ gcp_cred_kind }}"
       service_account_file: "{{ gcp_cred_file }}"
-      scopes:
-        - https://www.googleapis.com/auth/devstorage.full_control
       state: absent
   register: bucket
