test/integration/targets/ios_config/tests/cli/defaults.yaml (before)
---
- debug: msg="START cli/defaults.yaml on connection={{ ansible_connection }}"

- name: setup
  ios_config:
    commands:
      - no description
      - shutdown
    parents:
      - interface Loopback999
    match: none
    provider: "{{ cli }}"

- name: configure device with defaults included
  ios_config:
    src: defaults/config.j2
    defaults: yes
    provider: "{{ cli }}"
  register: result

- debug: var=result

- assert:
    that:
      - "result.changed == true"
# FIXME Bug https://github.com/ansible/ansible/issues/19382
#    - "result.updates is not defined"

- name: check device with defaults included
  ios_config:
    src: defaults/config.j2
    defaults: yes
    provider: "{{ cli }}"
  register: result

- debug: var=result

- assert:
    that:
      - "result.changed == false"
      - "result.updates is not defined"

- name: Check device is in proper prompt after error
  ios_config:
    lines:
        - mac-address-table notification mac-move
    provider: "{{ cli }}"
  ignore_errors: yes

- name: show interfaces brief to ensure deivce goes to valid prompt
  ios_command:
    commands:
      - show interfaces
    provider: "{{ cli }}"
  register: result

- assert:
    that:
      - "result.changed == false"
      - "result.stdout is defined"

- debug: msg="END cli/defaults.yaml on connection={{ ansible_connection }}"

test/integration/targets/ios_config/tests/cli/defaults.yaml (after)
---
- debug: msg="START cli/defaults.yaml on connection={{ ansible_connection }}"

- name: setup
  ios_config:
    commands:
      - no description
      - shutdown
    parents:
      - interface Loopback999
    match: none

- name: configure device with defaults included
  ios_config:
    src: defaults/config.j2
    defaults: yes
  register: result

- debug: var=result

- assert:
    that:
      - "result.changed == true"
# FIXME Bug https://github.com/ansible/ansible/issues/19382
#    - "result.updates is not defined"

- name: check device with defaults included
  ios_config:
    src: defaults/config.j2
    defaults: yes
  register: result

- debug: var=result

- assert:
    that:
      - "result.changed == false"
      - "result.updates is not defined"

- name: Check device is in proper prompt after error
  ios_config:
    lines:
        - mac-address-table notification mac-move
  ignore_errors: yes

- name: show interfaces brief to ensure deivce goes to valid prompt
  ios_command:
    commands:
      - show interfaces
  register: result

- assert:
    that:
      - "result.changed == false"
      - "result.stdout is defined"

- debug: msg="END cli/defaults.yaml on connection={{ ansible_connection }}"

test/integration/targets/ios_config/tests/cli/defaults.yaml (diff)
@@ -9,13 +9,11 @@
     parents:
       - interface Loopback999
     match: none
-    provider: "{{ cli }}"
 
 - name: configure device with defaults included
   ios_config:
     src: defaults/config.j2
     defaults: yes
-    provider: "{{ cli }}"
   register: result
 
 - debug: var=result
@@ -30,7 +28,6 @@
   ios_config:
     src: defaults/config.j2
     defaults: yes
-    provider: "{{ cli }}"
   register: result
 
 - debug: var=result
@@ -44,14 +41,12 @@
   ios_config:
     lines:
         - mac-address-table notification mac-move
-    provider: "{{ cli }}"
   ignore_errors: yes
 
 - name: show interfaces brief to ensure deivce goes to valid prompt
   ios_command:
     commands:
       - show interfaces
-    provider: "{{ cli }}"
   register: result
 
 - assert:
